{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 3,
      "id": "user-action-box",
      "x": 100,
      "y": 200,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "versionNonce": 1412634815,
      "index": "a0",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1746652003577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "id": "user-action-title",
      "x": 171.26398468017578,
      "y": 220,
      "width": 28.623977661132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Bob",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "versionNonce": 118680703,
      "index": "a1",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746652001386,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Bob",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "type": "text",
      "version": 2,
      "id": "user-actions",
      "x": 120,
      "y": 250,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "- Add Comment to Doc\n- Update Wiki Page\n- Assign Jira Task",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 54,
      "versionNonce": 409357585,
      "index": "a2",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746651927183,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "- Add Comment to Doc\n- Update Wiki Page\n- Assign Jira Task",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "rectangle",
      "version": 16,
      "id": "doc-system-box",
      "x": 400,
      "y": 200,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "versionNonce": 1080756767,
      "index": "a3",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1746651931681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "id": "doc-system-title",
      "x": 420,
      "y": 245,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Documentation\nSystem",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "versionNonce": 1763476209,
      "index": "a4",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746651927183,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Documentation\nSystem",
      "autoResize": true,
      "lineHeight": 0.9375
    },
    {
      "type": "rectangle",
      "version": 3,
      "id": "target-user-box",
      "x": 700,
      "y": 200,
      "width": 120,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "versionNonce": 1416747313,
      "index": "a5",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1746651934094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "id": "target-user-text",
      "x": 740.3759994506836,
      "y": 250,
      "width": 34.991973876953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Alice",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "versionNonce": 1445894545,
      "index": "a6",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746651941643,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Alice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "action-to-doc",
      "x": 280,
      "y": 260,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 1642509503,
      "index": "a7",
      "isDeleted": false,
      "width": 120,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746651927183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "doc-to-user",
      "x": 580,
      "y": 260,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 60,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 479935153,
      "index": "a8",
      "isDeleted": false,
      "width": 120,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746651927183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "version": 2,
      "id": "broken-flow",
      "x": 600,
      "y": 230,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "??? ??? ???",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "versionNonce": 2043659487,
      "index": "a9",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746651927183,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "??? ??? ???",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "id": "missed-info",
      "x": 830,
      "y": 180,
      "width": 120,
      "height": 160,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "❌ Missed\n   Notification\n\n❌ Lost\n   Information\n\n❌ Missed\n   Deadline",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 154,
      "versionNonce": 530758801,
      "index": "aA",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746651927183,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "❌ Missed\n   Notification\n\n❌ Lost\n   Information\n\n❌ Missed\n   Deadline",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "text",
      "version": 954,
      "id": "title",
      "x": 88.09765625,
      "y": 99.59375,
      "width": 823.15234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "The Friction: Expecting Attention from a Pull System",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23,
      "containerId": null,
      "originalText": "The Friction: Expecting Attention from a Pull System",
      "lineHeight": 1.25,
      "versionNonce": 239508625,
      "index": "aB",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746651963478,
      "link": null,
      "locked": false,
      "autoResize": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}