{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 13,
      "id": "doc-system-box",
      "x": 100,
      "y": 200,
      "width": 200,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "versionNonce": 1547328191,
      "index": "a0",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [
        "LMwE65DCyd8BFtSSENmnn"
      ],
      "frameId": null,
      "boundElements": [
        {
          "id": "sKnjRGvt9NMFdtnhIwmUO",
          "type": "arrow"
        }
      ],
      "updated": 1746651570274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "id": "doc-system-title",
      "x": 130,
      "y": 260,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Documentation\nSystem",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "versionNonce": 1717263455,
      "index": "a1",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [
        "LMwE65DCyd8BFtSSENmnn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746651502308,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Documentation\nSystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 6,
      "id": "comm-system-box",
      "x": 400,
      "y": 200,
      "width": 200,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "versionNonce": 1494486193,
      "index": "a1V",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [
        "5tzPS2RL0BKQzMDtxaOa5"
      ],
      "frameId": null,
      "boundElements": [
        {
          "id": "share-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1746651664125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "id": "comm-system-title",
      "x": 429.875,
      "y": 260,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Communication\nSystem",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "versionNonce": 1668913183,
      "index": "a2",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [
        "5tzPS2RL0BKQzMDtxaOa5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746651500256,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Communication\nSystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 42,
      "id": "user-box",
      "x": 731.12109375,
      "y": 200.2421875,
      "width": 120,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "versionNonce": 428986367,
      "index": "a3V",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [
        "pg30XAaGrjxXHGChbhQKa"
      ],
      "frameId": null,
      "boundElements": [
        {
          "id": "notify-arrow",
          "type": "arrow"
        },
        {
          "id": "sKnjRGvt9NMFdtnhIwmUO",
          "type": "arrow"
        }
      ],
      "updated": 1746651766186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "id": "user-text",
      "x": 769.9232788085938,
      "y": 272.35546875,
      "width": 28.623977661132812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Bob",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "versionNonce": 1764551825,
      "index": "a4",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [
        "pg30XAaGrjxXHGChbhQKa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746651767796,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Bob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 140,
      "id": "document-arrow",
      "x": 282.49230308954617,
      "y": 69.4920132740862,
      "points": [
        [
          0,
          0
        ],
        [
          -82.49230308954617,
          130.50798672591378
        ]
      ],
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 423013265,
      "index": "a6",
      "isDeleted": false,
      "width": 82.49230308954617,
      "height": 130.50798672591378,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746651732888,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RBt1fgUTP9qnVGm6JTqwv",
        "focus": 0.7772523403208017,
        "gap": 3.35791015625
      },
      "endBinding": null
    },
    {
      "type": "text",
      "version": 191,
      "id": "document-label",
      "x": 50.03515625,
      "y": 111.91796875,
      "width": 200,
      "height": 20,
      "angle": 6.280002738360283,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Document Decision/Detail",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "versionNonce": 1289161457,
      "index": "a7",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746651700912,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Document Decision/Detail",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "arrow",
      "version": 391,
      "id": "share-arrow",
      "x": 421.5739260164354,
      "y": 73.69022838388854,
      "points": [
        [
          0,
          0
        ],
        [
          74.43333938274634,
          122.34837696562049
        ]
      ],
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 1566380401,
      "index": "a8",
      "isDeleted": false,
      "width": 74.43333938274634,
      "height": 122.34837696562049,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746651732888,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RBt1fgUTP9qnVGm6JTqwv",
        "focus": -0.7379227437087255,
        "gap": 1.55712890625
      },
      "endBinding": {
        "elementId": "comm-system-box",
        "focus": 0.3165531351765059,
        "gap": 6.28515625
      }
    },
    {
      "type": "text",
      "version": 507,
      "id": "share-label",
      "x": 442.33203125,
      "y": 108.21875,
      "width": 100,
      "height": 20,
      "angle": 6.248990443134252,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Share Link",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "versionNonce": 1181089329,
      "index": "a9",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746651812100,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Share Link",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "arrow",
      "version": 159,
      "id": "notify-arrow",
      "x": 600,
      "y": 279.875,
      "points": [
        [
          0,
          0
        ],
        [
          116.828125,
          0
        ]
      ],
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 361444831,
      "index": "aA",
      "isDeleted": false,
      "width": 116.828125,
      "height": 5.684341886080802e-14,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746651423736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "notify-label",
        "focus": -1.843359375,
        "gap": 10.597916135543612
      }
    },
    {
      "type": "text",
      "version": 48,
      "id": "notify-label",
      "x": 610.41015625,
      "y": 251.44140625,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "PUSH / Notify",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "versionNonce": 772526847,
      "index": "aB",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "notify-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1746651416391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PUSH / Notify",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "text",
      "version": 318,
      "id": "access-label",
      "x": 356.50390625,
      "y": 420.796875,
      "width": 254.0703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Access Details / PULL Information",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "versionNonce": 401953215,
      "index": "aD",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746651753489,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Access Details / PULL Information",
      "autoResize": false,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "text",
      "version": 725,
      "id": "title",
      "x": 74.33984375,
      "y": -22.71875,
      "width": 812.8067016601562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Finding Harmony: Document Here, Direct Attention There",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23,
      "containerId": null,
      "originalText": "Finding Harmony: Document Here, Direct Attention There",
      "lineHeight": 1.25,
      "versionNonce": 171482577,
      "index": "aE",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746651895731,
      "link": null,
      "locked": false,
      "autoResize": false
    },
    {
      "id": "sKnjRGvt9NMFdtnhIwmUO",
      "type": "arrow",
      "x": 794.1051710883258,
      "y": 365.2421875,
      "width": 601.7780497313879,
      "height": 80.3671875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 640395569,
      "version": 701,
      "versionNonce": 469071903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746651766187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80.125
        ],
        [
          -601.7780497313879,
          80.125
        ],
        [
          -601.7780497313879,
          -0.2421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "user-box",
        "focus": -1.0578641965542117,
        "gap": 13.42680323286055,
        "fixedPoint": [
          0.5248673111527153,
          1.03125
        ]
      },
      "endBinding": {
        "elementId": "doc-system-box",
        "focus": 0.9106042226553127,
        "gap": 6.292461343877903,
        "fixedPoint": [
          0.4616356067846897,
          1.03125
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            80.125
          ],
          "end": [
            -601.7780497313879,
            80.125
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "type": "rectangle",
      "version": 849,
      "id": "RBt1fgUTP9qnVGm6JTqwv",
      "x": 285.45556640625,
      "y": 33.4140625,
      "width": 134.7373046875,
      "height": 68.6796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "versionNonce": 2109802929,
      "index": "aH",
      "isDeleted": false,
      "seed": 1109411761,
      "groupIds": [
        "Hahh9uuLKioEyBd5x5QMl",
        "K5xqolOxE-raaItdTD_wY"
      ],
      "frameId": null,
      "boundElements": [
        {
          "id": "document-arrow",
          "type": "arrow"
        },
        {
          "id": "share-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1746651732887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 605,
      "id": "q0G-hoJhi5ZCT-l3DoF6v",
      "x": 328.56891918182373,
      "y": 57.166630268096924,
      "width": 40.306365966796875,
      "height": 23.03955078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Alice",
      "fontSize": 18.431640625,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "versionNonce": 1304064959,
      "index": "aI",
      "isDeleted": false,
      "seed": 1258170769,
      "groupIds": [
        "Hahh9uuLKioEyBd5x5QMl",
        "K5xqolOxE-raaItdTD_wY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746651765343,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Alice",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}