{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 282,
      "id": "doc-system",
      "x": 132.16796875,
      "y": 90.30859375,
      "width": 200,
      "height": 156.375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "versionNonce": 715257777,
      "index": "a3",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [
        "8xyzzXS8bMpLV74cW1U1P"
      ],
      "frameId": null,
      "boundElements": [
        {
          "id": "SgntzUl1Rl0AQfPzJ9sSI",
          "type": "arrow"
        }
      ],
      "updated": 1746650408192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "id": "doc-title",
      "x": 142.421875,
      "y": 110.90625,
      "width": 183.9359130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Documentation Systems",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "versionNonce": 1029341041,
      "index": "a4",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [
        "8xyzzXS8bMpLV74cW1U1P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746650408193,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Documentation Systems",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "type": "text",
      "version": 153,
      "id": "doc-purpose",
      "x": 145.61328125,
      "y": 140.82421875,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Purpose:\nPersistence, Reference",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 34,
      "versionNonce": 429615441,
      "index": "a5",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [
        "8xyzzXS8bMpLV74cW1U1P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746650408193,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Purpose:\nPersistence, Reference",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "text",
      "version": 147,
      "id": "doc-audience",
      "x": 144.23828125,
      "y": 191.55859375,
      "width": 175.6998748779297,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Audience:\nFuture You, Future Team",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 34,
      "versionNonce": 1977882417,
      "index": "a6",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [
        "8xyzzXS8bMpLV74cW1U1P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746650408193,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Audience:\nFuture You, Future Team",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "version": 208,
      "id": "comm-system",
      "x": 480.17578125,
      "y": 83.421875,
      "width": 200,
      "height": 153.875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "versionNonce": 522241361,
      "index": "a6G",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [
        "MOV-Tz2y3pRQNtgYzsK14"
      ],
      "frameId": null,
      "boundElements": [
        {
          "id": "E6V3dFCYIS_0Njl5lwzhB",
          "type": "arrow"
        }
      ],
      "updated": 1746650410175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "id": "comm-title",
      "x": 490.17578125,
      "y": 101.54296875,
      "width": 177.5998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Communication Systems",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "versionNonce": 1970955537,
      "index": "a6V",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [
        "MOV-Tz2y3pRQNtgYzsK14"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746650410176,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Communication Systems",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "type": "text",
      "version": 123,
      "id": "comm-purpose",
      "x": 490.17578125,
      "y": 130.30078125,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Purpose:\nReal-time Interaction",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 34,
      "versionNonce": 1005427441,
      "index": "a7",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [
        "MOV-Tz2y3pRQNtgYzsK14"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746650410176,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Purpose:\nReal-time Interaction",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "text",
      "version": 101,
      "id": "comm-audience",
      "x": 489.35546875,
      "y": 183.23046875,
      "width": 160.46875,
      "height": 40.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Audience:\nPresent Team",
      "fontSize": 14.041015625,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 34,
      "versionNonce": 507450577,
      "index": "a7G",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [
        "MOV-Tz2y3pRQNtgYzsK14"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746650410176,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Audience:\nPresent Team",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "version": 243,
      "id": "user-box",
      "x": 346.46875,
      "y": 295.890625,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "versionNonce": 1258367985,
      "index": "a7V",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [
        "C7df7k6AOsTLR7eCyBd05"
      ],
      "frameId": null,
      "boundElements": [
        {
          "id": "E6V3dFCYIS_0Njl5lwzhB",
          "type": "arrow"
        },
        {
          "id": "SgntzUl1Rl0AQfPzJ9sSI",
          "type": "arrow"
        }
      ],
      "updated": 1746650421017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "id": "user-text",
      "x": 370.9921875,
      "y": 311.58203125,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "versionNonce": 1811799089,
      "index": "a8",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [
        "C7df7k6AOsTLR7eCyBd05"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746650412319,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 352,
      "id": "pull-label",
      "x": 215.80078125,
      "y": 288.19140625,
      "width": 120,
      "height": 20,
      "angle": 0.4951751862958522,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "PULL Information",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "versionNonce": 90807217,
      "index": "aC",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746650428419,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PULL Information",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "text",
      "version": 232,
      "id": "push-label",
      "x": 460.66015625,
      "y": 275.81640625,
      "width": 120,
      "height": 20,
      "angle": 5.709143560009558,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "PUSH Information",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "versionNonce": 398104017,
      "index": "aD",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746650414430,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PUSH Information",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "text",
      "version": 112,
      "id": "title",
      "x": 128.08984375,
      "y": 55.1796875,
      "width": 552.879638671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Documentation vs. Communication: Different Purposes, Different Flows",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23,
      "containerId": null,
      "originalText": "Documentation vs. Communication: Different Purposes, Different Flows",
      "lineHeight": 1.25,
      "versionNonce": 1510493919,
      "index": "aE",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746650318990,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "SgntzUl1Rl0AQfPzJ9sSI",
      "type": "arrow",
      "x": 336.4751380560775,
      "y": 301.9910692971104,
      "width": 103.59352289334572,
      "height": 50.71387280310856,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1321830463,
      "version": 654,
      "versionNonce": 1781113777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746650421018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.59352289334572,
          -50.71387280310856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "user-box",
        "focus": -0.21095162478064824,
        "gap": 11.625366098526063
      },
      "endBinding": {
        "elementId": "doc-system",
        "focus": 0.6482242438517983,
        "gap": 7.37109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E6V3dFCYIS_0Njl5lwzhB",
      "type": "arrow",
      "x": 543.4793107213515,
      "y": 247.3658519013365,
      "width": 93.44927120576142,
      "height": 54.04764248679993,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 232461361,
      "version": 484,
      "versionNonce": 112756177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746650421017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.44927120576142,
          54.04764248679993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "comm-system",
        "focus": -0.4878883579358082,
        "gap": 16.1015625
      },
      "endBinding": {
        "elementId": "user-box",
        "focus": 0.21253805169354154,
        "gap": 4.243405395854693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}