{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 231,
      "versionNonce": 63029180,
      "isDeleted": false,
      "id": "circle1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f5f9",
      "x": 100,
      "y": 100,
      "width": 234.5546875,
      "height": 235.3599330357143,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "text": "",
      "roughness": 1,
      "opacity": 100,
      "index": "a0",
      "strokeStyle": "solid",
      "frameId": null,
      "boundElements": [],
      "updated": 1748274862063,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 231,
      "versionNonce": 1644702212,
      "isDeleted": false,
      "id": "circle2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fef9c3",
      "x": 217.27734375,
      "y": 100,
      "width": 234.5546875,
      "height": 235.3599330357143,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 2,
      "text": "",
      "roughness": 1,
      "opacity": 100,
      "index": "a1",
      "strokeStyle": "solid",
      "frameId": null,
      "boundElements": [],
      "updated": 1748274862063,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 231,
      "versionNonce": 1097492540,
      "isDeleted": false,
      "id": "circle3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d1fae5",
      "x": 158.638671875,
      "y": 194.14397321428572,
      "width": 234.5546875,
      "height": 235.3599330357143,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 3,
      "text": "",
      "roughness": 1,
      "opacity": 100,
      "index": "a2",
      "strokeStyle": "solid",
      "frameId": null,
      "boundElements": [],
      "updated": 1748274862063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 643640892,
      "isDeleted": false,
      "id": "label1",
      "text": "Knowledge",
      "x": 106.59084011486598,
      "y": 180.3544921875,
      "fontSize": 23.387500000000006,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 4,
      "width": 109.21956943103245,
      "height": 29.234375,
      "index": "a3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "frameId": null,
      "boundElements": [],
      "updated": 1748274958408,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Knowledge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 159298564,
      "isDeleted": false,
      "id": "label2",
      "text": "Time",
      "x": 351.16455078125,
      "y": 175.04296875,
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 5,
      "width": 61.68397521972656,
      "height": 35,
      "index": "a4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "frameId": null,
      "boundElements": [],
      "updated": 1748275000018,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1709991996,
      "isDeleted": false,
      "id": "label3",
      "text": "Energy",
      "x": 234.1831512451172,
      "y": 356.0859375,
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 6,
      "width": 86.46395874023438,
      "height": 35,
      "index": "a5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "frameId": null,
      "boundElements": [],
      "updated": 1748274996019,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Energy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1487497148,
      "isDeleted": false,
      "id": "center",
      "text": "Effective\nExecution",
      "x": 232.06417083740234,
      "y": 219.92578125,
      "fontSize": 17.851024240630473,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 7,
      "width": 83.14999246597291,
      "height": 44.627560601576164,
      "index": "a6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "frameId": null,
      "boundElements": [],
      "updated": 1748274874025,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Effective\nExecution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 161042364,
      "isDeleted": false,
      "id": "Wfq62CwTDE-i66qlhufBS",
      "text": "burnout",
      "x": 243.4937515258789,
      "y": 162.3520582745512,
      "fontSize": 14.288396750674275,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 1932074244,
      "width": 52.27030944824217,
      "height": 17.86049593834285,
      "index": "a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "frameId": null,
      "boundElements": [],
      "updated": 1748274948799,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "burnout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1040,
      "versionNonce": 1680899460,
      "isDeleted": false,
      "id": "MJ_7DuLsI6IUeA91NRQsR",
      "text": "unexecuted\nstrategy",
      "x": 160.92506113869246,
      "y": 285.21940088244025,
      "fontSize": 14.14114010957534,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 1226251964,
      "width": 76.94979858398438,
      "height": 35.35285027393835,
      "index": "a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "frameId": null,
      "boundElements": [],
      "updated": 1748274946057,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "unexecuted\nstrategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 749873284,
      "isDeleted": false,
      "id": "t3utBF0Wg07D_JfRlxucK",
      "text": "chaos",
      "x": 330.6189727783203,
      "y": 292.43303328082857,
      "fontSize": 14.288396750674275,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 1636814468,
      "width": 39.412750244140625,
      "height": 17.860495938342844,
      "index": "aA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "frameId": null,
      "boundElements": [],
      "updated": 1748274951523,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "chaos",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}