{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 327,
      "id": "title",
      "x": 248.875,
      "y": 89.80078125,
      "width": 500,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Maximum Impact with Minimum Effort",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": null,
      "originalText": "Maximum Impact with Minimum Effort",
      "versionNonce": 247100540,
      "index": "a0",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746804078073,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 135,
      "id": "lever-bar",
      "x": 241.4256157235373,
      "y": 194.9739373247081,
      "points": [
        [
          0,
          0
        ],
        [
          523.5308388950023,
          164.6359633712397
        ]
      ],
      "angle": -10,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "versionNonce": 46627708,
      "index": "a1",
      "isDeleted": false,
      "width": 523.5308388950023,
      "height": 164.6359633712397,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746803792160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 86,
      "id": "input-arrow",
      "x": 243.84375,
      "y": 281.5859375,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 620031868,
      "index": "a3",
      "isDeleted": false,
      "width": 0,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746803819543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "arrow",
      "version": 86,
      "id": "output-arrow",
      "x": 767.203125,
      "y": 317.84765625,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100
        ]
      ],
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 1206237636,
      "index": "a5",
      "isDeleted": false,
      "width": 0,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746803779056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "version": 579,
      "id": "fulcrum-details",
      "x": 430.4804687500001,
      "y": 390.6953125,
      "width": 163.00013732910156,
      "height": 76.84374999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "• Setting Clear Direction\n• Building Systems\n• Empowering Teams\n• Removing Obstacles",
      "fontSize": 13.447656249999994,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 74,
      "versionNonce": 711813316,
      "index": "a6",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746804063613,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "• Setting Clear Direction\n• Building Systems\n• Empowering Teams\n• Removing Obstacles",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "text",
      "version": 277,
      "id": "input-label",
      "x": 195.89453125,
      "y": 221.375,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Focused\nEffort",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "versionNonce": 111806020,
      "index": "a6V",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [
        "jGirXJWaRSQWQJ9_ekfOo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746803829659,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Focused\nEffort",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 127,
      "id": "input-box",
      "x": 195.89453125,
      "y": 216.375,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "versionNonce": 1402510788,
      "index": "a7",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [
        "jGirXJWaRSQWQJ9_ekfOo"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1746803829659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "id": "output-label",
      "x": 710.3359375,
      "y": 140.0546875,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Team's\nImpact",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "versionNonce": 1854224836,
      "index": "a8V",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [
        "vh4jpWf1CESAK9IbSJxaw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746803786450,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Team's\nImpact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 74,
      "id": "output-box",
      "x": 710.3359375,
      "y": 135.0546875,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "versionNonce": 281108804,
      "index": "a9",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [
        "vh4jpWf1CESAK9IbSJxaw"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1746803786450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 624,
      "id": "fulcrum-label",
      "x": 456.29296875,
      "y": 331.0625,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Your Role\nas Manager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "versionNonce": 229175876,
      "index": "aAG",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [
        "cPVkcCeYaO8woeVXXmXa4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746804048355,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Your Role\nas Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PIcSu82CcKgCb7ErLr6cn",
      "type": "line",
      "x": 517.375,
      "y": 274.98828125,
      "width": 89.7265625,
      "height": 104.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cPVkcCeYaO8woeVXXmXa4"
      ],
      "frameId": null,
      "index": "aAV",
      "roundness": {
        "type": 2
      },
      "seed": 1823063036,
      "version": 649,
      "versionNonce": 935282172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746804034487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.7265625,
          104.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yJV5J6tqdT1Oc_1kyVnX-",
      "type": "line",
      "x": 527.16796875,
      "y": 274.5234375,
      "width": 88.875,
      "height": 113.08203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cPVkcCeYaO8woeVXXmXa4"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 306508228,
      "version": 718,
      "versionNonce": 1560674300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746804039807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.875,
          113.08203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MqvMVVe_p8GX7mFlXOyfu",
      "type": "line",
      "x": 426.60546875,
      "y": 384.08203125,
      "width": 184.265625,
      "height": 2.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cPVkcCeYaO8woeVXXmXa4"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 402529660,
      "version": 445,
      "versionNonce": 1427849156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746804032170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.265625,
          2.48828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}