{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 329,
      "id": "title",
      "x": 300,
      "y": 50,
      "width": 400,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Management Style Comparison",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "versionNonce": 63956860,
      "index": "a0",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746804493638,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Management Style Comparison",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "id": "left-panel-title",
      "x": 150,
      "y": 100,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Command & Control",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "versionNonce": 1327586884,
      "index": "a1",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746804493638,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Command & Control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 107,
      "id": "right-panel-title",
      "x": 624.35546875,
      "y": 99.9140625,
      "width": 252.33593750000003,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Effortless Management",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "versionNonce": 2069956860,
      "index": "a2",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746804507385,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Effortless Management",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 166,
      "id": "left-subtitle",
      "x": 125.05078125,
      "y": 130.6875,
      "width": 278.6328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "High Friction / Manager as Bottleneck",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "versionNonce": 1402618876,
      "index": "a3",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746804523686,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "High Friction / Manager as Bottleneck",
      "autoResize": false,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "text",
      "version": 174,
      "id": "right-subtitle",
      "x": 624.16015625,
      "y": 131.03515625,
      "width": 249.3359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Low Friction / Manager as Enabler",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "versionNonce": 1008885188,
      "index": "a4",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746804517061,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Low Friction / Manager as Enabler",
      "autoResize": false,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "ellipse",
      "version": 5,
      "id": "left-manager",
      "x": 200,
      "y": 170,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "versionNonce": 1946845564,
      "index": "a5",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "left-arrow1",
          "type": "arrow"
        },
        {
          "id": "left-arrow3",
          "type": "arrow"
        },
        {
          "id": "left-arrow2",
          "type": "arrow"
        }
      ],
      "updated": 1746804692595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "left-manager-text",
      "x": 220,
      "y": 210,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Manager",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "versionNonce": 782027004,
      "index": "a6",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746804493638,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 8,
      "id": "right-manager",
      "x": 700,
      "y": 250,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "versionNonce": 430796284,
      "index": "a7",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "right-support3",
          "type": "arrow"
        },
        {
          "id": "right-support4",
          "type": "arrow"
        },
        {
          "id": "right-support2",
          "type": "arrow"
        },
        {
          "id": "right-support1",
          "type": "arrow"
        }
      ],
      "updated": 1746804790302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "right-manager-text",
      "x": 720,
      "y": 290,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Manager",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "versionNonce": 110250364,
      "index": "a8",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746804493638,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2,
      "id": "left-team1",
      "x": 100,
      "y": 350,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "versionNonce": 430840900,
      "index": "a9",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746804493638,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2,
      "id": "left-team2",
      "x": 210,
      "y": 350,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "versionNonce": 889436668,
      "index": "aA",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746804493638,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2,
      "id": "left-team3",
      "x": 320,
      "y": 350,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "versionNonce": 1504310212,
      "index": "aB",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746804493638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "left-team-text1",
      "x": 120,
      "y": 380,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Team",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "versionNonce": 1693653628,
      "index": "aC",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746804493638,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "id": "left-team-text2",
      "x": 230,
      "y": 380,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Team",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "versionNonce": 1799281476,
      "index": "aD",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746804493638,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "id": "left-team-text3",
      "x": 340,
      "y": 380,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Team",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "versionNonce": 287468284,
      "index": "aE",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746804493638,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 219,
      "id": "right-team1",
      "x": 593.640625,
      "y": 177.328125,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "versionNonce": 530402884,
      "index": "aIV",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [
        "PyHE_63N_wDl4kooTieoE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "right-support1",
          "type": "arrow"
        }
      ],
      "updated": 1746804809718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "id": "right-team-text1",
      "x": 613.640625,
      "y": 207.328125,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Team",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "versionNonce": 777562108,
      "index": "aJ",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [
        "PyHE_63N_wDl4kooTieoE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746804809718,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 42,
      "id": "right-team2",
      "x": 594.13671875,
      "y": 361.8125,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "versionNonce": 980643524,
      "index": "aJV",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [
        "sEm1GiP1OFS_lWRiq8DvN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "right-support3",
          "type": "arrow"
        }
      ],
      "updated": 1746804726628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "id": "right-team-text2",
      "x": 614.2578125,
      "y": 391.9375,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Team",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "versionNonce": 196185540,
      "index": "aK",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [
        "sEm1GiP1OFS_lWRiq8DvN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746804726628,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 36,
      "id": "right-team3",
      "x": 823.60546875,
      "y": 183.37109375,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "versionNonce": 1794796996,
      "index": "aKV",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [
        "StDL_WQql8QEJeBiuezP5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "right-support2",
          "type": "arrow"
        }
      ],
      "updated": 1746804721588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "id": "right-team-text3",
      "x": 843.484375,
      "y": 213.37109375,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Team",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "versionNonce": 398773444,
      "index": "aL",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [
        "StDL_WQql8QEJeBiuezP5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746804721589,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 104,
      "id": "right-team4",
      "x": 829.12890625,
      "y": 366.2265625,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "versionNonce": 395115716,
      "index": "aLV",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [
        "4lXcx1290LtwTj0AxV3Ad"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "right-support4",
          "type": "arrow"
        }
      ],
      "updated": 1746804717828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "id": "right-team-text4",
      "x": 849.12890625,
      "y": 396.2265625,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Team",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "versionNonce": 507485124,
      "index": "aM",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [
        "4lXcx1290LtwTj0AxV3Ad"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746804717829,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 60,
      "id": "left-arrow1",
      "x": 214.8984375,
      "y": 266.453125,
      "points": [
        [
          0,
          0
        ],
        [
          -74.8984375,
          83.42578125
        ]
      ],
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 705106244,
      "index": "aN",
      "isDeleted": false,
      "width": 74.8984375,
      "height": 83.42578125,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746804532544,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "left-manager",
        "focus": -0.06959026347117031,
        "gap": 8.223813961359758
      },
      "endBinding": null
    },
    {
      "type": "arrow",
      "version": 26,
      "id": "left-arrow2",
      "x": 250,
      "y": 275.31640625,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          74.68359375
        ]
      ],
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 196956796,
      "index": "aO",
      "isDeleted": false,
      "width": 0,
      "height": 74.68359375,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746804693034,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "left-manager",
        "focus": 0,
        "gap": 5.31640625
      },
      "endBinding": null
    },
    {
      "type": "arrow",
      "version": 61,
      "id": "left-arrow3",
      "x": 285.44140625,
      "y": 267.3984375,
      "points": [
        [
          0,
          0
        ],
        [
          74.55859375,
          82.6015625
        ]
      ],
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 1938401988,
      "index": "aP",
      "isDeleted": false,
      "width": 74.55859375,
      "height": 82.6015625,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746804534991,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "left-manager",
        "focus": 0.07717545298635514,
        "gap": 9.183656142713454
      },
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2,
      "id": "right-connection2",
      "x": 640,
      "y": 390,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "versionNonce": 1634136004,
      "index": "aR",
      "isDeleted": false,
      "width": 220,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746804493638,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 167,
      "id": "right-connection1",
      "x": 640,
      "y": 235.87890625,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "versionNonce": 182268484,
      "index": "aRV",
      "isDeleted": false,
      "width": 220,
      "height": 0,
      "seed": 1,
      "groupIds": [
        "6HRYkLdZxd9lzIoenXaRB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746804654630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 140,
      "id": "right-connection3",
      "x": 640,
      "y": 240,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          150
        ]
      ],
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "versionNonce": 41485308,
      "index": "aS",
      "isDeleted": false,
      "width": 0,
      "height": 150,
      "seed": 1,
      "groupIds": [
        "6HRYkLdZxd9lzIoenXaRB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746804654630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2,
      "id": "right-connection4",
      "x": 860,
      "y": 240,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          150
        ]
      ],
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "versionNonce": 1778145092,
      "index": "aT",
      "isDeleted": false,
      "width": 0,
      "height": 150,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746804493638,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 690,
      "id": "right-support1",
      "x": 659.6664682131784,
      "y": 247.40176286109008,
      "points": [
        [
          0,
          0
        ],
        [
          44.13577956176675,
          24.66232529348636
        ]
      ],
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 1690337860,
      "index": "aU",
      "isDeleted": false,
      "width": 44.13577956176675,
      "height": 24.66232529348636,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746804849173,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "right-team1",
        "focus": 0.24908594551367674,
        "gap": 1
      },
      "endBinding": {
        "elementId": "right-manager",
        "focus": 0.02721855611033675,
        "gap": 3.98747522604512
      }
    },
    {
      "type": "arrow",
      "version": 254,
      "id": "right-support2",
      "x": 832.0539189404147,
      "y": 249.43204928215627,
      "points": [
        [
          0,
          0
        ],
        [
          -34.162364902674994,
          21.149027547219788
        ]
      ],
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 653423172,
      "index": "aV",
      "isDeleted": false,
      "width": 34.162364902674994,
      "height": 21.149027547219788,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746804854377,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "right-team3",
        "focus": -0.26456726550124327,
        "gap": 1
      },
      "endBinding": {
        "elementId": "right-manager",
        "focus": 0.002834789318243907,
        "gap": 6.205640185561643
      }
    },
    {
      "type": "arrow",
      "version": 164,
      "id": "right-support3",
      "x": 664.227750312526,
      "y": 368.80289536677,
      "points": [
        [
          0,
          0
        ],
        [
          40.701650519427744,
          -36.05920921685822
        ]
      ],
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 1619856508,
      "index": "aW",
      "isDeleted": false,
      "width": 40.701650519427744,
      "height": 36.05920921685822,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746804819743,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "right-team2",
        "focus": -0.08418567411504796,
        "gap": 4.666589063181212
      },
      "endBinding": {
        "elementId": "right-manager",
        "focus": 0.07620761297959575,
        "gap": 5.709136522213401
      }
    },
    {
      "type": "arrow",
      "version": 263,
      "id": "right-support4",
      "x": 836.6251359523928,
      "y": 381.23646613283114,
      "points": [
        [
          0,
          0
        ],
        [
          -46.91126567489971,
          -47.18893678957727
        ]
      ],
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 1224275068,
      "index": "aX",
      "isDeleted": false,
      "width": 46.91126567489971,
      "height": 47.18893678957727,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746804868922,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "right-team4",
        "focus": -0.1261171079034199,
        "gap": 1
      },
      "endBinding": {
        "elementId": "right-manager",
        "focus": -0.058839962582073906,
        "gap": 2.310856873093608
      }
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "transition-arrow",
      "x": 450,
      "y": 300,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 1219502076,
      "index": "aY",
      "isDeleted": false,
      "width": 100,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746804493638,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "version": 3,
      "id": "transition-text",
      "x": 429.87890625,
      "y": 270,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Shift Towards",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "versionNonce": 515114948,
      "index": "aZ",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746804528133,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Shift Towards",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}