{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 546,
      "id": "title",
      "x": 307.3608948439486,
      "y": 64.13581910507139,
      "width": 566.4917549278667,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "The Journey to Effortless Management",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "versionNonce": 713569083,
      "index": "a0",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746805964917,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "The Journey to Effortless Management",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2,
      "id": "y-axis",
      "x": 150,
      "y": 150,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300
        ]
      ],
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "versionNonce": 489580412,
      "index": "a1",
      "isDeleted": false,
      "width": 0,
      "height": 300,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746805587919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 154,
      "id": "x-axis",
      "x": 149.85821645832425,
      "y": 450,
      "points": [
        [
          0,
          0
        ],
        [
          983.9026377334474,
          -6.971024132390539
        ]
      ],
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "lastCommittedPoint": null,
      "versionNonce": 1473321237,
      "index": "a2",
      "isDeleted": false,
      "width": 983.9026377334474,
      "height": 6.971024132390539,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746806170640,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 340,
      "id": "y-axis-label",
      "x": -3.088728152092237,
      "y": 273.0978637592086,
      "width": 237.99223672151004,
      "height": 55.20345175230461,
      "angle": -1.5708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Perceived Effort",
      "fontSize": 22.081380700921844,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "versionNonce": 1685314395,
      "index": "a3",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746805648880,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Perceived Effort",
      "autoResize": false,
      "lineHeight": 2.5
    },
    {
      "type": "text",
      "version": 59,
      "id": "x-axis-label",
      "x": 552.1006573916791,
      "y": 467.773998395691,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Time & Practice →",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "versionNonce": 1955384347,
      "index": "a4",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746805968168,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Time & Practice →",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "high-effort-arrow",
      "x": 100,
      "y": 170,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 592591356,
      "index": "aB",
      "isDeleted": false,
      "width": 40,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746805587919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "version": 2,
      "id": "high-effort-text",
      "x": 20,
      "y": 160,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "High",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "versionNonce": 495154116,
      "index": "aC",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746805587919,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "High",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "low-effort-arrow",
      "x": 100,
      "y": 430,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 91331196,
      "index": "aD",
      "isDeleted": false,
      "width": 40,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746805587919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "version": 2,
      "id": "low-effort-text",
      "x": 20,
      "y": 420,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Low",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "versionNonce": 2011716420,
      "index": "aE",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746805587919,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Low",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 278,
      "id": "stage1-box",
      "x": 174.1481342344565,
      "y": 166.71069139142676,
      "width": 120.0582106087214,
      "height": 60.0291053043607,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "versionNonce": 596286133,
      "index": "aF",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [
        "vBGuBrSvmg6GbAhWp4OHO"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1746806220491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "id": "stage1-text",
      "x": 182.89698841441506,
      "y": 186.720393159547,
      "width": 106.11892861333776,
      "height": 20.009701768120234,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "New Skill",
      "fontSize": 16.007761414496187,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "versionNonce": 10205883,
      "index": "aG",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [
        "vBGuBrSvmg6GbAhWp4OHO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746806222627,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "New Skill",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1129,
      "id": "stage2-box",
      "x": 407.03292529944497,
      "y": 232.92232127866612,
      "width": 120.0582106087214,
      "height": 60.0291053043607,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "versionNonce": 1124131733,
      "index": "aH",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [
        "vcw9_uUtkCW4pJz6YD8O3"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1746806197724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1248,
      "id": "stage2-text",
      "x": 417.0377761835051,
      "y": 242.9271721627262,
      "width": 106.50936226271324,
      "height": 40.01940353624047,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Practice/\nRefinement",
      "fontSize": 16.007761414496187,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "versionNonce": 648185333,
      "index": "aI",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [
        "vcw9_uUtkCW4pJz6YD8O3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746806200589,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Practice/\nRefinement",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5pp2nBufUFYC9WFqA-kZY",
      "type": "line",
      "x": 213.45482919761326,
      "y": 225.05774136555846,
      "width": 276.5650529237615,
      "height": 133.46340139949572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uEPdCb0rnMYo4PGIOXaj1"
      ],
      "frameId": null,
      "index": "aIG",
      "roundness": {
        "type": 2
      },
      "seed": 978488085,
      "version": 1447,
      "versionNonce": 23018197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746805931820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.37096380747207,
          28.8092990600346
        ],
        [
          276.5650529237615,
          133.46340139949572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6VocWgDxLLJnVn6egYL53",
      "type": "line",
      "x": 486.2868421968005,
      "y": 356.95202720863654,
      "width": 216.60965367934978,
      "height": 60.34346008094514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uEPdCb0rnMYo4PGIOXaj1"
      ],
      "frameId": null,
      "index": "aIV",
      "roundness": {
        "type": 2
      },
      "seed": 1308809499,
      "version": 854,
      "versionNonce": 862341371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746805931820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.5174789299724,
          56.247731034489206
        ],
        [
          216.60965367934978,
          60.34346008094514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 715,
      "id": "stage3-box",
      "x": 581.867577861296,
      "y": 350.7534975098255,
      "width": 120.0582106087214,
      "height": 60.0291053043607,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "versionNonce": 1073988757,
      "index": "aJ",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [
        "FAMQNrcJOBRHdfyQl-o_D"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1746805959294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 766,
      "id": "stage3-text",
      "x": 591.8724287453562,
      "y": 360.75834839388557,
      "width": 100.04850884060117,
      "height": 40.01940353624047,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Mastery\nFlow State",
      "fontSize": 16.007761414496187,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "versionNonce": 1755867637,
      "index": "aK",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [
        "FAMQNrcJOBRHdfyQl-o_D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746805959294,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Mastery\nFlow State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I9gVG3H4yyrrrgws-9bFB",
      "type": "line",
      "x": 709.4042719032882,
      "y": 286.3314888761471,
      "width": 193.25136682994543,
      "height": 93.25829301121449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lPlFBAfR5kBbtmAkYQJhr"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 46577877,
      "version": 2122,
      "versionNonce": 1577723163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746806158698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.57876838085075,
          20.130657731000735
        ],
        [
          193.25136682994543,
          93.25829301121449
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7OloNgHW-GZiOp6lfB7Sc",
      "type": "line",
      "x": 900.047156351862,
      "y": 378.49335367712257,
      "width": 151.35719860323314,
      "height": 42.16532789161007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lPlFBAfR5kBbtmAkYQJhr"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2005063221,
      "version": 1529,
      "versionNonce": 1767688635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746806158698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.44212448034537,
          39.30341447187332
        ],
        [
          151.35719860323314,
          42.16532789161007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 623,
      "id": "3RgWVFNoB5C0I_fGmt5tD",
      "x": 684.747047830143,
      "y": 216.9727733500042,
      "width": 120.0582106087214,
      "height": 60.0291053043607,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "versionNonce": 137484891,
      "index": "aN",
      "isDeleted": false,
      "seed": 491379253,
      "groupIds": [
        "yc21RsqnaUw8feOEw6A9H"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1746806158698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 759,
      "id": "bZhKINk0tjTdJKa3e6FkP",
      "x": 694.7518987142031,
      "y": 226.67515267848935,
      "width": 103.87159781626292,
      "height": 40.01940353624047,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Next \nSkill",
      "fontSize": 16.007761414496187,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "versionNonce": 2002507515,
      "index": "aO",
      "isDeleted": false,
      "seed": 198888341,
      "groupIds": [
        "yc21RsqnaUw8feOEw6A9H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746806158698,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Next \nSkill",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1268,
      "id": "XPn0_JUdaTQza4Wubb_pr",
      "x": 855.0149030285401,
      "y": 279.00307283314066,
      "width": 120.0582106087214,
      "height": 60.0291053043607,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "versionNonce": 410624379,
      "index": "aP",
      "isDeleted": false,
      "seed": 1509380763,
      "groupIds": [
        "7dd6U66s6-J6yw1H4lO7D"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1746806206275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1378,
      "id": "1XWkTBvZKrdxAdf0CK_E5",
      "x": 865.0197539126003,
      "y": 288.8614140574691,
      "width": 106.71258533911484,
      "height": 40.01940353624047,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Practice/\nRefinement",
      "fontSize": 16.007761414496187,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "versionNonce": 1952573877,
      "index": "aQ",
      "isDeleted": false,
      "seed": 440944443,
      "groupIds": [
        "7dd6U66s6-J6yw1H4lO7D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746806208234,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Practice/\nRefinement",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 827,
      "id": "nkFAn1aYg1QPBAd0m71B5",
      "x": 1014.6300881290333,
      "y": 354.4980826574167,
      "width": 120.0582106087214,
      "height": 60.0291053043607,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "versionNonce": 1549817051,
      "index": "aR",
      "isDeleted": false,
      "seed": 734798107,
      "groupIds": [
        "0u1EBGJ9h3FCNHuTlwCzy"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1746806158698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 878,
      "id": "T2EpSilVKGxfx9_Mmjpn0",
      "x": 1024.6349390130936,
      "y": 364.50293354147675,
      "width": 100.04850884060117,
      "height": 40.01940353624047,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Mastery\nFlow State",
      "fontSize": 16.007761414496187,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "versionNonce": 1691812219,
      "index": "aS",
      "isDeleted": false,
      "seed": 629097915,
      "groupIds": [
        "0u1EBGJ9h3FCNHuTlwCzy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746806158698,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Mastery\nFlow State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 958,
      "id": "dpBfHVbWW0vBbrlqIHZNH",
      "x": 771.6981678218192,
      "y": 369.0965955257667,
      "width": 120.0582106087214,
      "height": 60.0291053043607,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "versionNonce": 1155984949,
      "index": "aT",
      "isDeleted": false,
      "seed": 1418837749,
      "groupIds": [
        "UBzrxDRAdKsOB5b-T69cp"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1746806247085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1154,
      "id": "2XrFS-sTvk0aM0snyiRQv",
      "x": 775.0391922471194,
      "y": 368.7989748542519,
      "width": 110.53542427502296,
      "height": 60.0291053043607,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "new skills\nbecome easier\nto acquire",
      "fontSize": 16.007761414496187,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "versionNonce": 853278811,
      "index": "aU",
      "isDeleted": false,
      "seed": 38279253,
      "groupIds": [
        "UBzrxDRAdKsOB5b-T69cp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746806248838,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "new skills become easier to acquire",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}