// Brand color variables

$color-charcoal: #222222
$color-white: #FFFFFF
$color-light-grey: #F4F4F4
$color-medium-grey: #6C757D
$color-deep-teal: #2A9D8F
$color-forest-green: #2F5233
$color-warm-gold: #E9C46A
$color-coral-red: #E76F51

// Extended palette for states/modes
$color-muted-teal: #22786F
$color-lightened-teal: #2FB7A6
$color-warm-gold-hover: #F0CF7A
