{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 4,
      "id": "box1",
      "x": 100,
      "y": 100,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "versionNonce": 302338072,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [
        "O1IbE-TeiBpiLKpdEUOOU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747057444291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "id": "text1",
      "x": 120,
      "y": 120,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. Top of Mind\n\nUrgent Concerns,\nBlockers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "baseline": 75,
      "versionNonce": 2009685352,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [
        "O1IbE-TeiBpiLKpdEUOOU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747057444291,
      "link": null,
      "locked": false,
      "originalText": "1. Top of Mind\n\nUrgent Concerns,\nBlockers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 5,
      "id": "box2",
      "x": 320,
      "y": 100,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "versionNonce": 1062349336,
      "index": "a1V",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [
        "s8dWINBrES2Tl3KmLOUxa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747057446522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "id": "text2",
      "x": 340,
      "y": 120,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. Project Updates\n\nProgress,\nWorkload Status",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "baseline": 75,
      "versionNonce": 902767464,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [
        "s8dWINBrES2Tl3KmLOUxa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747057446522,
      "link": null,
      "locked": false,
      "originalText": "2. Project Updates\n\nProgress,\nWorkload Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 179,
      "id": "box3",
      "x": 538.046875,
      "y": 99.56640625,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "versionNonce": 698247016,
      "index": "a2V",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [
        "eEISeV5mY0-I1zFABVqSA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747057542602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "id": "text3",
      "x": 558.171875,
      "y": 119.56640625,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3. Collaboration &\nMentorship\n\nTeam Support,\nLeveling Up Others",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "baseline": 75,
      "versionNonce": 1127037544,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [
        "eEISeV5mY0-I1zFABVqSA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747057542602,
      "link": null,
      "locked": false,
      "originalText": "3. Collaboration &\nMentorship\n\nTeam Support,\nLeveling Up Others",
      "autoResize": true,
      "lineHeight": 1
    },
    {
      "type": "rectangle",
      "version": 94,
      "id": "box4",
      "x": 100.72265625,
      "y": 241.6328125,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "versionNonce": 713175320,
      "index": "a3V",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [
        "vafGgbg-ut1p4NehRvex8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747057560335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "id": "text4",
      "x": 120.72265625,
      "y": 261.6328125,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4. System Design &\nDocumentation\n\nTechnical Decisions,\nKnowledge Sharing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "baseline": 75,
      "versionNonce": 1522994280,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [
        "vafGgbg-ut1p4NehRvex8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747057560335,
      "link": null,
      "locked": false,
      "originalText": "4. System Design &\nDocumentation\n\nTechnical Decisions,\nKnowledge Sharing",
      "autoResize": true,
      "lineHeight": 1
    },
    {
      "type": "rectangle",
      "version": 123,
      "id": "box5",
      "x": 322.9453125,
      "y": 241.484375,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "versionNonce": 579887464,
      "index": "a4V",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [
        "J7TyV3GjASZQWY74UvbKZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747057557490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "id": "text5",
      "x": 342.9453125,
      "y": 261.484375,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5. Company Building\n\nBroader Impact,\nOrg Contributions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "baseline": 75,
      "versionNonce": 1445906712,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [
        "J7TyV3GjASZQWY74UvbKZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747057557490,
      "link": null,
      "locked": false,
      "originalText": "5. Company Building\n\nBroader Impact,\nOrg Contributions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 96,
      "id": "box6",
      "x": 541.47265625,
      "y": 240.91796875,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "versionNonce": 1680923672,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [
        "ADqfAQHe4JfSlcB8eIhcx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747057591902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "id": "text6",
      "x": 561.47265625,
      "y": 261.03515625,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6. What You Learned\n\nGrowth,\nNew Skills",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "baseline": 75,
      "versionNonce": 1491898728,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [
        "ADqfAQHe4JfSlcB8eIhcx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747057591902,
      "link": null,
      "locked": false,
      "originalText": "6. What You Learned\n\nGrowth,\nNew Skills",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}