{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 3,
      "id": "title",
      "x": 278.39019775390625,
      "y": 50,
      "width": 443.2196044921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hierarchy of Needs for Analytics Applications",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hierarchy of Needs for Analytics Applications",
      "versionNonce": 1688046178,
      "index": "a0",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747343912177,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape6",
      "type": "line",
      "x": 400,
      "y": 100,
      "width": 250,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99c2e8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "level6"
      ],
      "strokeSharpness": "sharp",
      "seed": 124,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ],
        [
          225,
          50
        ],
        [
          -25,
          50
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1500057534,
      "index": "a1",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747343880069,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "text6",
      "x": 423.6640625,
      "y": 115.48046875,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Data is accessible",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Data is accessible",
      "version": 54,
      "versionNonce": 1894269858,
      "index": "a2",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747343893945,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape5",
      "type": "line",
      "x": 375,
      "y": 150,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b7d1e4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "level5"
      ],
      "strokeSharpness": "sharp",
      "seed": 125,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          0
        ],
        [
          275,
          50
        ],
        [
          -25,
          50
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 460089342,
      "index": "a3",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747343880070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "text5",
      "x": 423.43359375,
      "y": 165.00390625,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Data is fresh",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Data is fresh",
      "version": 49,
      "versionNonce": 1606912894,
      "index": "a4",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747343895770,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape4",
      "type": "line",
      "x": 350,
      "y": 200,
      "width": 350,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b8d8be",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "level4"
      ],
      "strokeSharpness": "sharp",
      "seed": 126,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ],
        [
          325,
          50
        ],
        [
          -25,
          50
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 735754302,
      "index": "a5",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747343880070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "text4",
      "x": 425.69140625,
      "y": 215,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Data is delivered",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Data is delivered",
      "version": 35,
      "versionNonce": 2097662974,
      "index": "a6",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747343898413,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape3",
      "type": "line",
      "x": 325,
      "y": 250,
      "width": 400,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8d0a9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "level3"
      ],
      "strokeSharpness": "sharp",
      "seed": 127,
      "points": [
        [
          0,
          0
        ],
        [
          350,
          0
        ],
        [
          375,
          50
        ],
        [
          -25,
          50
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1922367614,
      "index": "a7",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747343880070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "text3",
      "x": 426.76953125,
      "y": 265.72265625,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Data is correct",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Data is correct",
      "version": 55,
      "versionNonce": 1657078142,
      "index": "a8",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747343901255,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape2",
      "type": "line",
      "x": 300,
      "y": 300,
      "width": 450,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8c3a9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "level2"
      ],
      "strokeSharpness": "sharp",
      "seed": 128,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ],
        [
          425,
          50
        ],
        [
          -25,
          50
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 861683902,
      "index": "a9",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747343880070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "text2",
      "x": 424.328125,
      "y": 315.00390625,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Data is not lost",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Data is not lost",
      "version": 74,
      "versionNonce": 550441918,
      "index": "aA",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747343903824,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shape1",
      "type": "line",
      "x": 275,
      "y": 350,
      "width": 500,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8a9a9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "level1"
      ],
      "strokeSharpness": "sharp",
      "seed": 129,
      "points": [
        [
          0,
          0
        ],
        [
          450,
          0
        ],
        [
          475,
          50
        ],
        [
          -25,
          50
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 298940670,
      "index": "aB",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747343880070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "text1",
      "x": 400,
      "y": 365,
      "width": 207.34388732910156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Data is access controlled",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Data is access controlled",
      "version": 3,
      "versionNonce": 2024147454,
      "index": "aC",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747343886372,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}