{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 9,
      "id": "before-title",
      "x": 100,
      "y": 50,
      "width": 340,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Before: Traditional Decision Flow",
      "textAlign": "left",
      "baseline": 18,
      "versionNonce": 155957209,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747171724176,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Before: Traditional Decision Flow",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 28,
      "id": "team1",
      "x": 100,
      "y": 100,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "versionNonce": 367118510,
      "index": "a0G",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "seed": 1,
      "groupIds": [
        "XDdxMxuKiJaGlHTEnutAq",
        "VneqQlEctMjUs6zfx12Dp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747227823200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "id": "team1-text",
      "x": 110,
      "y": 110,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Team\nMember 1",
      "textAlign": "center",
      "baseline": 34,
      "versionNonce": 142532914,
      "index": "a0V",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [
        "XDdxMxuKiJaGlHTEnutAq",
        "VneqQlEctMjUs6zfx12Dp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747227823200,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team\nMember 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 26,
      "id": "team2",
      "x": 100,
      "y": 180,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "versionNonce": 1816167150,
      "index": "a0l",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "seed": 1,
      "groupIds": [
        "DB5FxeQSfSGkcPstXQuQO",
        "VneqQlEctMjUs6zfx12Dp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747227823200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "id": "team2-text",
      "x": 109,
      "y": 190,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Team\nMember 2",
      "textAlign": "center",
      "baseline": 34,
      "versionNonce": 1479535346,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [
        "DB5FxeQSfSGkcPstXQuQO",
        "VneqQlEctMjUs6zfx12Dp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747227823200,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team\nMember 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 26,
      "id": "team3",
      "x": 100,
      "y": 260,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "versionNonce": 1934488878,
      "index": "a1V",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "seed": 1,
      "groupIds": [
        "0lolyIWDz6c0XLSCtwRhJ",
        "VneqQlEctMjUs6zfx12Dp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747227823200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "id": "team3-text",
      "x": 110,
      "y": 270,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Team\nMember 3",
      "textAlign": "center",
      "baseline": 34,
      "versionNonce": 681163954,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [
        "0lolyIWDz6c0XLSCtwRhJ",
        "VneqQlEctMjUs6zfx12Dp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747227823200,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team\nMember 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 23,
      "id": "bottleneck",
      "x": 300,
      "y": 160,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "versionNonce": 1258378226,
      "index": "a5V",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "seed": 1,
      "groupIds": [
        "6blVnFbnu2QAs4uEcRc9t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KBgN5rZUE3UkofbPpG7wJ",
          "type": "arrow"
        },
        {
          "id": "9INrgNIhnW3iRZO-3rJcd",
          "type": "arrow"
        },
        {
          "id": "d3rb8n_cUspESSZGMM5Oo",
          "type": "arrow"
        }
      ],
      "updated": 1747227877249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "id": "bottleneck-text",
      "x": 310,
      "y": 180,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Leader\nBottleneck\n(Waiting...)",
      "textAlign": "center",
      "baseline": 54,
      "versionNonce": 2007119474,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [
        "6blVnFbnu2QAs4uEcRc9t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9INrgNIhnW3iRZO-3rJcd",
          "type": "arrow"
        },
        {
          "id": "d3rb8n_cUspESSZGMM5Oo",
          "type": "arrow"
        }
      ],
      "updated": 1747227879064,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leader\nBottleneck\n(Waiting...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 43,
      "id": "proceed2",
      "x": 720,
      "y": 180,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "versionNonce": 2069261298,
      "index": "aBl",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "seed": 1,
      "groupIds": [
        "3Txey2gBCAc6yuBX0XGIY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747227809757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "id": "proceed2-text",
      "x": 727,
      "y": 192,
      "width": 136.89592742919922,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Task Proceeds\n(eventually)",
      "textAlign": "center",
      "baseline": 14,
      "versionNonce": 958303918,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [
        "3Txey2gBCAc6yuBX0XGIY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x1nY7-cxj6kQgFjZ4UiGE",
          "type": "arrow"
        },
        {
          "id": "wgdkU8eN4MVoDl7m4yPCl",
          "type": "arrow"
        },
        {
          "id": "Ui2hAsfwIbN88M7p23Hhu",
          "type": "arrow"
        }
      ],
      "updated": 1747228017848,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Proceeds\n(eventually)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 7,
      "id": "arrow1",
      "x": 220,
      "y": 130,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 1682635058,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747227803136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 7,
      "id": "arrow2",
      "x": 220,
      "y": 210,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 350350062,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747227803136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 7,
      "id": "arrow3",
      "x": 220,
      "y": 290,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 314114802,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747227803136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 2,
      "id": "after-title",
      "x": 100,
      "y": 400,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "After: Default Decision Flow",
      "textAlign": "left",
      "baseline": 18,
      "versionNonce": 374052695,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747171025207,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After: Default Decision Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 93,
      "id": "task-proceeds",
      "x": 742,
      "y": 492,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "versionNonce": 1747873497,
      "index": "ad8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "seed": 1,
      "groupIds": [
        "f8iy1-k_LJl56Y6OqLj8Z",
        "Py9C9nemUTp1NXOhHesgK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747171788809,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "id": "task-proceeds-text",
      "x": 747,
      "y": 502,
      "width": 110.00000000000001,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Task\nProceeds",
      "textAlign": "center",
      "baseline": 14,
      "versionNonce": 1264011063,
      "index": "adG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [
        "f8iy1-k_LJl56Y6OqLj8Z",
        "Py9C9nemUTp1NXOhHesgK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747171788809,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Proceeds",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 87,
      "id": "feedback-check",
      "x": 540,
      "y": 480,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "versionNonce": 772615097,
      "index": "adV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "seed": 1,
      "groupIds": [
        "Py9C9nemUTp1NXOhHesgK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "I4A0jrtLZKzy5ScLvypt_",
          "type": "arrow"
        },
        {
          "id": "mwBbgLm-8B9_AZmEXpWQ6",
          "type": "arrow"
        },
        {
          "id": "hL3I8Qt4upf4aDxiSWuod",
          "type": "arrow"
        }
      ],
      "updated": 1747171788809,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "id": "feedback-check-text",
      "x": 580,
      "y": 500,
      "width": 63.87594604492187,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Feedback\nreceived?",
      "textAlign": "center",
      "baseline": 14,
      "versionNonce": 875197367,
      "index": "add",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [
        "Py9C9nemUTp1NXOhHesgK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747171788810,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feedback\nreceived?",
      "autoResize": false,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "version": 70,
      "id": "revisit",
      "x": 540,
      "y": 610,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "versionNonce": 1353779001,
      "index": "adl",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "seed": 1,
      "groupIds": [
        "Py9C9nemUTp1NXOhHesgK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747171788810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "id": "revisit-text",
      "x": 550,
      "y": 630,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Revisit Decision",
      "textAlign": "center",
      "baseline": 14,
      "versionNonce": 338748631,
      "index": "ae",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [
        "Py9C9nemUTp1NXOhHesgK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747171788810,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revisit Decision",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 68,
      "id": "arrow11",
      "x": 680,
      "y": 520.1463908939122,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 794671129,
      "index": "aeG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "seed": 1,
      "groupIds": [
        "Py9C9nemUTp1NXOhHesgK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747171788810,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 69,
      "id": "arrow12",
      "x": 610,
      "y": 560,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 1217147383,
      "index": "aeV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "seed": 1,
      "groupIds": [
        "Py9C9nemUTp1NXOhHesgK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747171788810,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 75,
      "id": "no-text",
      "x": 680,
      "y": 500,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "baseline": 14,
      "versionNonce": 1401052462,
      "index": "af",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [
        "Py9C9nemUTp1NXOhHesgK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747227803136,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 74,
      "id": "yes-text",
      "x": 610,
      "y": 570,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "baseline": 14,
      "versionNonce": 1648350386,
      "index": "ag",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [
        "Py9C9nemUTp1NXOhHesgK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747227803136,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 84,
      "id": "vLaJtt--htv0-saphNlpz",
      "x": 320,
      "y": 460,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "versionNonce": 1428076823,
      "index": "ao",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "seed": 942376569,
      "groupIds": [
        "XIdYwD1gy7KD5Y0ulC7Kr",
        "aGCsoMZztDRhwyt4FCVQO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bnDihtoaLhqQofMq2-37a",
          "type": "arrow"
        },
        {
          "id": "I4A0jrtLZKzy5ScLvypt_",
          "type": "arrow"
        }
      ],
      "updated": 1747171664567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "id": "IoK6ZMWmAosxoDfojJ70_",
      "x": 330,
      "y": 470,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Team\nMember 1",
      "textAlign": "center",
      "baseline": 34,
      "versionNonce": 981771033,
      "index": "ap",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 432426841,
      "groupIds": [
        "XIdYwD1gy7KD5Y0ulC7Kr",
        "aGCsoMZztDRhwyt4FCVQO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747171656942,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team\nMember 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 82,
      "id": "LNBn0tkJhIfQpjPIJ7iDH",
      "x": 320,
      "y": 540,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "versionNonce": 1124857271,
      "index": "aq",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "seed": 315948089,
      "groupIds": [
        "E5eWyvWtb9g5awyhlo7pD",
        "aGCsoMZztDRhwyt4FCVQO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hL3I8Qt4upf4aDxiSWuod",
          "type": "arrow"
        }
      ],
      "updated": 1747171679809,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "id": "JnctZKsuHmkxKbDLaB93P",
      "x": 329,
      "y": 550,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Team\nMember 2",
      "textAlign": "center",
      "baseline": 34,
      "versionNonce": 1349344377,
      "index": "ar",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1396378905,
      "groupIds": [
        "E5eWyvWtb9g5awyhlo7pD",
        "aGCsoMZztDRhwyt4FCVQO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xA--ZpH2zQ61WBdeOXJC2",
          "type": "arrow"
        }
      ],
      "updated": 1747171655189,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team\nMember 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 81,
      "id": "HCxwJ1RQf7Bcp4c2Qm-N7",
      "x": 320,
      "y": 620,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "versionNonce": 306655799,
      "index": "as",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "seed": 1114374649,
      "groupIds": [
        "cwyrHdKDe2c-J59QCZAKT",
        "aGCsoMZztDRhwyt4FCVQO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747171566110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "id": "4He7W97eI-c7WKFFLF4Pe",
      "x": 330,
      "y": 630,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Team\nMember 3",
      "textAlign": "center",
      "baseline": 34,
      "versionNonce": 259801785,
      "index": "at",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 225139417,
      "groupIds": [
        "cwyrHdKDe2c-J59QCZAKT",
        "aGCsoMZztDRhwyt4FCVQO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mwBbgLm-8B9_AZmEXpWQ6",
          "type": "arrow"
        },
        {
          "id": "qUmVvqdME3akJ-TYql_Px",
          "type": "arrow"
        }
      ],
      "updated": 1747171738629,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team\nMember 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 40,
      "id": "CAupPYqOJnfNJV7RHnu6q",
      "x": 100,
      "y": 500,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "versionNonce": 1893657783,
      "index": "ax",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "seed": 363294777,
      "groupIds": [
        "9vvAsYozVmeTObjgXo5W2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747171743008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "id": "Jqf4jQhMoLPtRM0Gria41",
      "x": 102.34403228759766,
      "y": 520,
      "width": 131.3119354248047,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Leader\nCommunicates\nDefault Decision",
      "textAlign": "center",
      "baseline": 54,
      "versionNonce": 1113366073,
      "index": "ay",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1000276249,
      "groupIds": [
        "9vvAsYozVmeTObjgXo5W2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bnDihtoaLhqQofMq2-37a",
          "type": "arrow"
        },
        {
          "id": "xA--ZpH2zQ61WBdeOXJC2",
          "type": "arrow"
        },
        {
          "id": "qUmVvqdME3akJ-TYql_Px",
          "type": "arrow"
        }
      ],
      "updated": 1747171743008,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leader\nCommunicates\nDefault Decision",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bnDihtoaLhqQofMq2-37a",
      "type": "arrow",
      "x": 240.00000000000003,
      "y": 545.4303599622979,
      "width": 78.99999999999997,
      "height": 64.43035996229781,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1360252249,
      "version": 14,
      "versionNonce": 367934935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747171743009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.99999999999997,
          -64.43035996229781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jqf4jQhMoLPtRM0Gria41",
        "focus": 0.6481561107238817,
        "gap": 6.344032287597656
      },
      "endBinding": {
        "elementId": "vLaJtt--htv0-saphNlpz",
        "focus": 0.7777777777777775,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xA--ZpH2zQ61WBdeOXJC2",
      "type": "arrow",
      "x": 241.1122365891002,
      "y": 558.0746356829076,
      "width": 79.99999999999997,
      "height": 1.880884358751814,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1965138457,
      "version": 14,
      "versionNonce": 993422071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747171743009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.99999999999997,
          1.880884358751814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jqf4jQhMoLPtRM0Gria41",
        "focus": 0.20148878495388997,
        "gap": 7.456268876697862
      },
      "endBinding": {
        "elementId": "JnctZKsuHmkxKbDLaB93P",
        "focus": 0.6486228915054348,
        "gap": 7.887763410899822
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mwBbgLm-8B9_AZmEXpWQ6",
      "type": "arrow",
      "x": 440.1556187232398,
      "y": 644.7771001688426,
      "width": 128.47287396687983,
      "height": 102.7466506998777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1715531065,
      "version": 66,
      "versionNonce": 2050631031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747171788810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.47287396687983,
          -102.7466506998777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4He7W97eI-c7WKFFLF4Pe",
        "focus": 0.6542547812839311,
        "gap": 10.15561872323974
      },
      "endBinding": {
        "elementId": "feedback-check",
        "focus": 0.19783417124606817,
        "gap": 7.0241560822698474
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I4A0jrtLZKzy5ScLvypt_",
      "type": "arrow",
      "x": 441,
      "y": 480.1330250020703,
      "width": 105.28955067869902,
      "height": 27.73844220583038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1763803159,
      "version": 58,
      "versionNonce": 1702316119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747171788810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.28955067869902,
          27.73844220583038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vLaJtt--htv0-saphNlpz",
        "focus": -0.629629629629629,
        "gap": 1
      },
      "endBinding": {
        "elementId": "feedback-check",
        "focus": -0.11428571428571428,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hL3I8Qt4upf4aDxiSWuod",
      "type": "arrow",
      "x": 441,
      "y": 563.0424616432081,
      "width": 99.8514483333646,
      "height": 32.78214680005135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1109373945,
      "version": 52,
      "versionNonce": 1759796887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747171788810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.8514483333646,
          -32.78214680005135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LNBn0tkJhIfQpjPIJ7iDH",
        "focus": 0.11111111111111162,
        "gap": 1
      },
      "endBinding": {
        "elementId": "feedback-check",
        "focus": 0.32142857142857145,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qUmVvqdME3akJ-TYql_Px",
      "type": "arrow",
      "x": 240,
      "y": 565.3807425684009,
      "width": 79.99999999999994,
      "height": 94.61925743159895,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1162094391,
      "version": 14,
      "versionNonce": 490468375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747171743009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.99999999999994,
          94.61925743159895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jqf4jQhMoLPtRM0Gria41",
        "focus": -0.6481561107238825,
        "gap": 6.344032287597656
      },
      "endBinding": {
        "elementId": "4He7W97eI-c7WKFFLF4Pe",
        "focus": -1.0000000000000002,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 41,
      "id": "38jNGmh49bluE7u2z6Wbk",
      "x": 520,
      "y": 100,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "versionNonce": 859378606,
      "index": "b0F",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "seed": 1018400114,
      "groupIds": [
        "qNpsonn3PInEinIfObiaT",
        "Wl2qMg7Ba0baJc18TnA4q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KBgN5rZUE3UkofbPpG7wJ",
          "type": "arrow"
        },
        {
          "id": "x1nY7-cxj6kQgFjZ4UiGE",
          "type": "arrow"
        }
      ],
      "updated": 1747227887735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "id": "ClPi0p8pCGXzlPMMH9ZLh",
      "x": 530,
      "y": 110,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Team\nMember 1",
      "textAlign": "center",
      "baseline": 34,
      "versionNonce": 1713895986,
      "index": "b0G",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 830803762,
      "groupIds": [
        "qNpsonn3PInEinIfObiaT",
        "Wl2qMg7Ba0baJc18TnA4q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747227825452,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team\nMember 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 42,
      "id": "5z66uQTUDeKN_wg6Qdp7n",
      "x": 520,
      "y": 180,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "versionNonce": 1855823346,
      "index": "b0H",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "seed": 473979122,
      "groupIds": [
        "N2L0vJLgKCahw9P_D9eEg",
        "Wl2qMg7Ba0baJc18TnA4q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wgdkU8eN4MVoDl7m4yPCl",
          "type": "arrow"
        }
      ],
      "updated": 1747227893128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "id": "YLxrjS8TAiiLIm6Ulld9t",
      "x": 529,
      "y": 190,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Team\nMember 2",
      "textAlign": "center",
      "baseline": 34,
      "versionNonce": 1994267058,
      "index": "b0I",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 745302706,
      "groupIds": [
        "N2L0vJLgKCahw9P_D9eEg",
        "Wl2qMg7Ba0baJc18TnA4q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9INrgNIhnW3iRZO-3rJcd",
          "type": "arrow"
        },
        {
          "id": "wgdkU8eN4MVoDl7m4yPCl",
          "type": "arrow"
        }
      ],
      "updated": 1747227908333,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team\nMember 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 39,
      "id": "5IIQbn9HdkBIDTngOZGm3",
      "x": 520,
      "y": 260,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "versionNonce": 2099918706,
      "index": "b0J",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "seed": 145769586,
      "groupIds": [
        "pgKcXnP9dmoYdxv861Nu6",
        "Wl2qMg7Ba0baJc18TnA4q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "d3rb8n_cUspESSZGMM5Oo",
          "type": "arrow"
        },
        {
          "id": "Ui2hAsfwIbN88M7p23Hhu",
          "type": "arrow"
        }
      ],
      "updated": 1747227902472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "id": "mc2Lx5VC4yl3L5Giql0tw",
      "x": 530,
      "y": 270,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Team\nMember 3",
      "textAlign": "center",
      "baseline": 34,
      "versionNonce": 663004978,
      "index": "b0K",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1792206386,
      "groupIds": [
        "pgKcXnP9dmoYdxv861Nu6",
        "Wl2qMg7Ba0baJc18TnA4q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ui2hAsfwIbN88M7p23Hhu",
          "type": "arrow"
        }
      ],
      "updated": 1747227905813,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team\nMember 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KBgN5rZUE3UkofbPpG7wJ",
      "type": "arrow",
      "x": 440,
      "y": 200,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1493271854,
      "version": 13,
      "versionNonce": 1449588526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747227836845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bottleneck",
        "focus": 0.4999999999999993,
        "gap": 1
      },
      "endBinding": {
        "elementId": "38jNGmh49bluE7u2z6Wbk",
        "focus": 0.7777777777777788,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9INrgNIhnW3iRZO-3rJcd",
      "type": "arrow",
      "x": 439.799743670607,
      "y": 211.61338166818024,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 239897838,
      "version": 42,
      "versionNonce": 1568663858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747227912038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bottleneck-text",
        "focus": 0.0537793889393413,
        "gap": 9.799743670606972
      },
      "endBinding": {
        "elementId": "YLxrjS8TAiiLIm6Ulld9t",
        "focus": -0.08066908340901145,
        "gap": 9.200256329393028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d3rb8n_cUspESSZGMM5Oo",
      "type": "arrow",
      "x": 440,
      "y": 240,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1309562802,
      "version": 16,
      "versionNonce": 1253480498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747227879064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bottleneck-text",
        "focus": -0.08333333333333465,
        "gap": 10
      },
      "endBinding": {
        "elementId": "5IIQbn9HdkBIDTngOZGm3",
        "focus": -0.42857142857142927,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x1nY7-cxj6kQgFjZ4UiGE",
      "type": "arrow",
      "x": 641,
      "y": 140.9620462627988,
      "width": 77,
      "height": 58.72201265461126,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 140034546,
      "version": 82,
      "versionNonce": 1490647858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747228017848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          58.72201265461126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "38jNGmh49bluE7u2z6Wbk",
        "focus": -0.46666666666666673,
        "gap": 1
      },
      "endBinding": {
        "elementId": "proceed2-text",
        "focus": -0.6483187655248749,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wgdkU8eN4MVoDl7m4yPCl",
      "type": "arrow",
      "x": 640,
      "y": 211.00000001675448,
      "width": 78,
      "height": 8.245990557043115e-9,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1980259186,
      "version": 108,
      "versionNonce": 908543218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747228017848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -8.245990557043115e-9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YLxrjS8TAiiLIm6Ulld9t",
        "focus": 0.05000000000000001,
        "gap": 11
      },
      "endBinding": {
        "elementId": "proceed2-text",
        "focus": 0.049999999999999385,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ui2hAsfwIbN88M7p23Hhu",
      "type": "arrow",
      "x": 640,
      "y": 289.25516944605147,
      "width": 78,
      "height": 66.38309887083113,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1676196078,
      "version": 125,
      "versionNonce": 1788758190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747228028254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -66.38309887083113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mc2Lx5VC4yl3L5Giql0tw",
        "focus": 0.8044198625495984,
        "gap": 10
      },
      "endBinding": {
        "elementId": "proceed2-text",
        "focus": 0.703368853570125,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}