{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1,
      "id": "start",
      "x": 100,
      "y": 100,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "version": 1,
      "id": "start-text",
      "x": 120,
      "y": 120,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Proposal or Decision\nNeeded",
      "textAlign": "center",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "communicate",
      "x": 100,
      "y": 200,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "version": 1,
      "id": "communicate-text",
      "x": 120,
      "y": 220,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Default Action &\nDeadline Communicated",
      "textAlign": "center",
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "waiting",
      "x": 100,
      "y": 320,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dceefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "version": 1,
      "id": "waiting-text",
      "x": 120,
      "y": 340,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Feedback / Objection\nWindow",
      "textAlign": "center",
      "baseline": 34
    },
    {
      "type": "diamond",
      "version": 1,
      "id": "decision",
      "x": 100,
      "y": 440,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "version": 1,
      "id": "decision-text",
      "x": 120,
      "y": 480,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Blocking Feedback\nReceived?",
      "textAlign": "center",
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "discuss",
      "x": 360,
      "y": 460,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "version": 1,
      "id": "discuss-text",
      "x": 380,
      "y": 480,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Discuss Feedback &\nRevisit Decision",
      "textAlign": "center",
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "proceed",
      "x": 100,
      "y": 600,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "version": 1,
      "id": "proceed-text",
      "x": 120,
      "y": 620,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Default Action\nProceeds Automatically",
      "textAlign": "center",
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 1,
      "id": "end",
      "x": 100,
      "y": 720,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "version": 1,
      "id": "end-text",
      "x": 120,
      "y": 740,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Task or Process\nContinues",
      "textAlign": "center",
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow1",
      "x": 200,
      "y": 160,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [0, 40]]
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow2",
      "x": 200,
      "y": 280,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [0, 40]]
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow3",
      "x": 200,
      "y": 400,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [0, 40]]
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow4",
      "x": 300,
      "y": 500,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [60, 0]]
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow5",
      "x": 200,
      "y": 560,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [0, 40]]
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow6",
      "x": 200,
      "y": 680,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [0, 40]]
    },
    {
      "type": "text",
      "version": 1,
      "id": "yes-text",
      "x": 310,
      "y": 470,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1,
      "id": "no-text",
      "x": 160,
      "y": 570,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}