{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 9,
      "id": "before-title",
      "x": 100,
      "y": 50,
      "width": 340,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Before: Traditional Decision Flow",
      "textAlign": "left",
      "baseline": 18,
      "versionNonce": 155957209,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747171724176,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Before: Traditional Decision Flow",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 4,
      "id": "team1",
      "x": 100,
      "y": 100,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "versionNonce": 886002135,
      "index": "a0V",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "seed": 1,
      "groupIds": [
        "XDdxMxuKiJaGlHTEnutAq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747171046083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "id": "team1-text",
      "x": 110,
      "y": 110,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Team\nMember 1",
      "textAlign": "center",
      "baseline": 34,
      "versionNonce": 1072208665,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [
        "XDdxMxuKiJaGlHTEnutAq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747171046083,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team\nMember 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 4,
      "id": "team2",
      "x": 100,
      "y": 180,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "versionNonce": 1122345559,
      "index": "a1V",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "seed": 1,
      "groupIds": [
        "DB5FxeQSfSGkcPstXQuQO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747171076514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "id": "team2-text",
      "x": 109,
      "y": 190,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Team\nMember 2",
      "textAlign": "center",
      "baseline": 34,
      "versionNonce": 25006745,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [
        "DB5FxeQSfSGkcPstXQuQO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747171076514,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team\nMember 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 4,
      "id": "team3",
      "x": 100,
      "y": 260,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "versionNonce": 2088486231,
      "index": "a4V",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "seed": 1,
      "groupIds": [
        "0lolyIWDz6c0XLSCtwRhJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747171072746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "id": "team3-text",
      "x": 110,
      "y": 270,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Team\nMember 3",
      "textAlign": "center",
      "baseline": 34,
      "versionNonce": 1846484889,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [
        "0lolyIWDz6c0XLSCtwRhJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747171072746,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team\nMember 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 15,
      "id": "bottleneck",
      "x": 300,
      "y": 160,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "versionNonce": 1417512983,
      "index": "a5V",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "seed": 1,
      "groupIds": [
        "6blVnFbnu2QAs4uEcRc9t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KYotGQThBhmaLVhWjQonP",
          "type": "arrow"
        }
      ],
      "updated": 1747171979324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "id": "bottleneck-text",
      "x": 310,
      "y": 180,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Leader\nBottleneck\n(Waiting...)",
      "textAlign": "center",
      "baseline": 54,
      "versionNonce": 992643609,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [
        "6blVnFbnu2QAs4uEcRc9t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747171357425,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leader\nBottleneck\n(Waiting...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 28,
      "id": "proceed2",
      "x": 520,
      "y": 182,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "versionNonce": 1647314681,
      "index": "aBl",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "seed": 1,
      "groupIds": [
        "3Txey2gBCAc6yuBX0XGIY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747171988370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "id": "proceed2-text",
      "x": 529,
      "y": 194,
      "width": 138.1279296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Task (eventually)\nProceeds",
      "textAlign": "center",
      "baseline": 14,
      "versionNonce": 502448407,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [
        "3Txey2gBCAc6yuBX0XGIY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KYotGQThBhmaLVhWjQonP",
          "type": "arrow"
        }
      ],
      "updated": 1747171988370,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task (eventually)\nProceeds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "arrow1",
      "x": 220,
      "y": 130,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 1786759159,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747171025207,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "arrow2",
      "x": 220,
      "y": 210,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 1413093113,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747171025207,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "arrow3",
      "x": 220,
      "y": 290,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 894546199,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747171025207,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 2,
      "id": "after-title",
      "x": 100,
      "y": 400,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "After: Default Decision Flow",
      "textAlign": "left",
      "baseline": 18,
      "versionNonce": 374052695,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747171025207,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After: Default Decision Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 93,
      "id": "task-proceeds",
      "x": 742,
      "y": 492,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "versionNonce": 1747873497,
      "index": "ad8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "seed": 1,
      "groupIds": [
        "f8iy1-k_LJl56Y6OqLj8Z",
        "Py9C9nemUTp1NXOhHesgK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747171788809,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "id": "task-proceeds-text",
      "x": 747,
      "y": 502,
      "width": 110.00000000000001,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Task\nProceeds",
      "textAlign": "center",
      "baseline": 14,
      "versionNonce": 1264011063,
      "index": "adG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [
        "f8iy1-k_LJl56Y6OqLj8Z",
        "Py9C9nemUTp1NXOhHesgK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747171788809,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Proceeds",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 87,
      "id": "feedback-check",
      "x": 540,
      "y": 480,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "versionNonce": 772615097,
      "index": "adV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "seed": 1,
      "groupIds": [
        "Py9C9nemUTp1NXOhHesgK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "I4A0jrtLZKzy5ScLvypt_",
          "type": "arrow"
        },
        {
          "id": "mwBbgLm-8B9_AZmEXpWQ6",
          "type": "arrow"
        },
        {
          "id": "hL3I8Qt4upf4aDxiSWuod",
          "type": "arrow"
        }
      ],
      "updated": 1747171788809,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "id": "feedback-check-text",
      "x": 580,
      "y": 500,
      "width": 63.87594604492187,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Feedback\nreceived?",
      "textAlign": "center",
      "baseline": 14,
      "versionNonce": 875197367,
      "index": "add",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [
        "Py9C9nemUTp1NXOhHesgK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747171788810,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feedback\nreceived?",
      "autoResize": false,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "version": 70,
      "id": "revisit",
      "x": 540,
      "y": 610,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "versionNonce": 1353779001,
      "index": "adl",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "seed": 1,
      "groupIds": [
        "Py9C9nemUTp1NXOhHesgK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747171788810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "id": "revisit-text",
      "x": 550,
      "y": 630,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Revisit Decision",
      "textAlign": "center",
      "baseline": 14,
      "versionNonce": 338748631,
      "index": "ae",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [
        "Py9C9nemUTp1NXOhHesgK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747171788810,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revisit Decision",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 68,
      "id": "arrow11",
      "x": 680,
      "y": 520.1463908939122,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 794671129,
      "index": "aeG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "seed": 1,
      "groupIds": [
        "Py9C9nemUTp1NXOhHesgK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747171788810,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 69,
      "id": "arrow12",
      "x": 610,
      "y": 560,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 1217147383,
      "index": "aeV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "seed": 1,
      "groupIds": [
        "Py9C9nemUTp1NXOhHesgK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747171788810,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 70,
      "id": "no-text",
      "x": 680,
      "y": 500,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "baseline": 14,
      "versionNonce": 2063682809,
      "index": "af",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [
        "Py9C9nemUTp1NXOhHesgK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747171788810,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 69,
      "id": "yes-text",
      "x": 610,
      "y": 570,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "baseline": 14,
      "versionNonce": 708893463,
      "index": "ag",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [
        "Py9C9nemUTp1NXOhHesgK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747171788810,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 84,
      "id": "vLaJtt--htv0-saphNlpz",
      "x": 320,
      "y": 460,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "versionNonce": 1428076823,
      "index": "ao",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "seed": 942376569,
      "groupIds": [
        "XIdYwD1gy7KD5Y0ulC7Kr",
        "aGCsoMZztDRhwyt4FCVQO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bnDihtoaLhqQofMq2-37a",
          "type": "arrow"
        },
        {
          "id": "iH2kBKe-KYa1CjgJEHLdc",
          "type": "arrow"
        },
        {
          "id": "I4A0jrtLZKzy5ScLvypt_",
          "type": "arrow"
        }
      ],
      "updated": 1747171664567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "id": "IoK6ZMWmAosxoDfojJ70_",
      "x": 330,
      "y": 470,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Team\nMember 1",
      "textAlign": "center",
      "baseline": 34,
      "versionNonce": 981771033,
      "index": "ap",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 432426841,
      "groupIds": [
        "XIdYwD1gy7KD5Y0ulC7Kr",
        "aGCsoMZztDRhwyt4FCVQO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747171656942,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team\nMember 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 82,
      "id": "LNBn0tkJhIfQpjPIJ7iDH",
      "x": 320,
      "y": 540,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "versionNonce": 1124857271,
      "index": "aq",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "seed": 315948089,
      "groupIds": [
        "E5eWyvWtb9g5awyhlo7pD",
        "aGCsoMZztDRhwyt4FCVQO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hL3I8Qt4upf4aDxiSWuod",
          "type": "arrow"
        }
      ],
      "updated": 1747171679809,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "id": "JnctZKsuHmkxKbDLaB93P",
      "x": 329,
      "y": 550,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Team\nMember 2",
      "textAlign": "center",
      "baseline": 34,
      "versionNonce": 1349344377,
      "index": "ar",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1396378905,
      "groupIds": [
        "E5eWyvWtb9g5awyhlo7pD",
        "aGCsoMZztDRhwyt4FCVQO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xA--ZpH2zQ61WBdeOXJC2",
          "type": "arrow"
        }
      ],
      "updated": 1747171655189,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team\nMember 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 81,
      "id": "HCxwJ1RQf7Bcp4c2Qm-N7",
      "x": 320,
      "y": 620,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "versionNonce": 306655799,
      "index": "as",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "seed": 1114374649,
      "groupIds": [
        "cwyrHdKDe2c-J59QCZAKT",
        "aGCsoMZztDRhwyt4FCVQO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747171566110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "id": "4He7W97eI-c7WKFFLF4Pe",
      "x": 330,
      "y": 630,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Team\nMember 3",
      "textAlign": "center",
      "baseline": 34,
      "versionNonce": 259801785,
      "index": "at",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 225139417,
      "groupIds": [
        "cwyrHdKDe2c-J59QCZAKT",
        "aGCsoMZztDRhwyt4FCVQO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mwBbgLm-8B9_AZmEXpWQ6",
          "type": "arrow"
        },
        {
          "id": "qUmVvqdME3akJ-TYql_Px",
          "type": "arrow"
        }
      ],
      "updated": 1747171738629,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team\nMember 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 40,
      "id": "CAupPYqOJnfNJV7RHnu6q",
      "x": 100,
      "y": 500,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "versionNonce": 1893657783,
      "index": "ax",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "seed": 363294777,
      "groupIds": [
        "9vvAsYozVmeTObjgXo5W2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747171743008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "id": "Jqf4jQhMoLPtRM0Gria41",
      "x": 102.34403228759766,
      "y": 520,
      "width": 131.3119354248047,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Leader\nCommunicates\nDefault Decision",
      "textAlign": "center",
      "baseline": 54,
      "versionNonce": 1113366073,
      "index": "ay",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1000276249,
      "groupIds": [
        "9vvAsYozVmeTObjgXo5W2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bnDihtoaLhqQofMq2-37a",
          "type": "arrow"
        },
        {
          "id": "xA--ZpH2zQ61WBdeOXJC2",
          "type": "arrow"
        },
        {
          "id": "qUmVvqdME3akJ-TYql_Px",
          "type": "arrow"
        }
      ],
      "updated": 1747171743008,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leader\nCommunicates\nDefault Decision",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bnDihtoaLhqQofMq2-37a",
      "type": "arrow",
      "x": 240.00000000000003,
      "y": 545.4303599622979,
      "width": 78.99999999999997,
      "height": 64.43035996229781,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1360252249,
      "version": 14,
      "versionNonce": 367934935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747171743009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.99999999999997,
          -64.43035996229781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jqf4jQhMoLPtRM0Gria41",
        "focus": 0.6481561107238817,
        "gap": 6.344032287597656
      },
      "endBinding": {
        "elementId": "vLaJtt--htv0-saphNlpz",
        "focus": 0.7777777777777775,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xA--ZpH2zQ61WBdeOXJC2",
      "type": "arrow",
      "x": 241.1122365891002,
      "y": 558.0746356829076,
      "width": 79.99999999999997,
      "height": 1.880884358751814,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1965138457,
      "version": 14,
      "versionNonce": 993422071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747171743009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.99999999999997,
          1.880884358751814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jqf4jQhMoLPtRM0Gria41",
        "focus": 0.20148878495388997,
        "gap": 7.456268876697862
      },
      "endBinding": {
        "elementId": "JnctZKsuHmkxKbDLaB93P",
        "focus": 0.6486228915054348,
        "gap": 7.887763410899822
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mwBbgLm-8B9_AZmEXpWQ6",
      "type": "arrow",
      "x": 440.1556187232398,
      "y": 644.7771001688426,
      "width": 128.47287396687983,
      "height": 102.7466506998777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1715531065,
      "version": 66,
      "versionNonce": 2050631031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747171788810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.47287396687983,
          -102.7466506998777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4He7W97eI-c7WKFFLF4Pe",
        "focus": 0.6542547812839311,
        "gap": 10.15561872323974
      },
      "endBinding": {
        "elementId": "feedback-check",
        "focus": 0.19783417124606817,
        "gap": 7.0241560822698474
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I4A0jrtLZKzy5ScLvypt_",
      "type": "arrow",
      "x": 441,
      "y": 480.1330250020703,
      "width": 105.28955067869902,
      "height": 27.73844220583038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1763803159,
      "version": 58,
      "versionNonce": 1702316119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747171788810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.28955067869902,
          27.73844220583038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vLaJtt--htv0-saphNlpz",
        "focus": -0.629629629629629,
        "gap": 1
      },
      "endBinding": {
        "elementId": "feedback-check",
        "focus": -0.11428571428571428,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hL3I8Qt4upf4aDxiSWuod",
      "type": "arrow",
      "x": 441,
      "y": 563.0424616432081,
      "width": 99.8514483333646,
      "height": 32.78214680005135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1109373945,
      "version": 52,
      "versionNonce": 1759796887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747171788810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.8514483333646,
          -32.78214680005135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LNBn0tkJhIfQpjPIJ7iDH",
        "focus": 0.11111111111111162,
        "gap": 1
      },
      "endBinding": {
        "elementId": "feedback-check",
        "focus": 0.32142857142857145,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qUmVvqdME3akJ-TYql_Px",
      "type": "arrow",
      "x": 240,
      "y": 565.3807425684009,
      "width": 79.99999999999994,
      "height": 94.61925743159895,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1162094391,
      "version": 14,
      "versionNonce": 490468375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747171743009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.99999999999994,
          94.61925743159895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jqf4jQhMoLPtRM0Gria41",
        "focus": -0.6481561107238825,
        "gap": 6.344032287597656
      },
      "endBinding": {
        "elementId": "4He7W97eI-c7WKFFLF4Pe",
        "focus": -1.0000000000000002,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KYotGQThBhmaLVhWjQonP",
      "type": "arrow",
      "x": 440,
      "y": 220,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1763111543,
      "version": 10,
      "versionNonce": 31067001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747171980945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bottleneck",
        "focus": 0.19999999999999998,
        "gap": 1
      },
      "endBinding": {
        "elementId": "proceed2-text",
        "focus": -0.2999999999999994,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}