{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "headline-text",
      "type": "text",
      "x": 80,
      "y": 40,
      "width": 800,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1049283721,
      "version": 7,
      "versionNonce": 18273645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Run Your Own Race",
      "rawText": "Run Your Own Race",
      "fontSize": 56,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 56,
      "containerId": null,
      "originalText": "Run Your Own Race"
    },
    {
      "id": "subhead-text",
      "type": "text",
      "x": 80,
      "y": 120,
      "width": 980,
      "height": 40,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2049182,
      "version": 6,
      "versionNonce": 91827364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "5 Reminders for Taking Charge of Your Career",
      "rawText": "5 Reminders for Taking Charge of Your Career",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "5 Reminders for Taking Charge of Your Career"
    },
    {
      "id": "bullets",
      "type": "text",
      "x": 80,
      "y": 180,
      "width": 1000,
      "height": 220,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 309182736,
      "version": 6,
      "versionNonce": 918273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• 🎯 Own your progress—no one else will.\n• 🧭 Set goals that matter to you.\n• 📚 Learn, reflect, and track growth.\n• 🤝 Use your manager, don’t depend on them.\n• 🧩 Reassess your environment—adjust as needed.",
      "rawText": "• 🎯 Own your progress—no one else will.\n• 🧭 Set goals that matter to you.\n• 📚 Learn, reflect, and track growth.\n• 🤝 Use your manager, don’t depend on them.\n• 🧩 Reassess your environment—adjust as needed.",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 210,
      "containerId": null,
      "originalText": "• 🎯 Own your progress—no one else will.\n• 🧭 Set goals that matter to you.\n• 📚 Learn, reflect, and track growth.\n• 🤝 Use your manager, don’t depend on them.\n• 🧩 Reassess your environment—adjust as needed."
    },
    {
      "id": "runner-head",
      "type": "ellipse",
      "x": 900,
      "y": 90,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 55667788,
      "version": 3,
      "versionNonce": 22334455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "runner-body",
      "type": "line",
      "x": 916,
      "y": 122,
      "width": 4,
      "height": 55,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 66778899,
      "version": 3,
      "versionNonce": 33445566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[0,55]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "runner-arm",
      "type": "line",
      "x": 916,
      "y": 138,
      "width": 38,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 77889900,
      "version": 3,
      "versionNonce": 44556677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[38,-20]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "runner-leg-front",
      "type": "line",
      "x": 916,
      "y": 177,
      "width": 38,
      "height": 28,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 88990011,
      "version": 3,
      "versionNonce": 55667788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[38,28]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "runner-leg-back",
      "type": "line",
      "x": 916,
      "y": 177,
      "width": 32,
      "height": 12,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 99001122,
      "version": 3,
      "versionNonce": 66778899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[-32,12]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ground-line",
      "type": "line",
      "x": 60,
      "y": 420,
      "width": 960,
      "height": 0,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 11223344,
      "version": 3,
      "versionNonce": 99887766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[960,0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#111827",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "hachure",
    "currentItemStrokeWidth": 2,
    "currentItemRoughness": 0,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 2,
    "currentItemFontSize": 22,
    "currentItemTextAlign": "left",
    "currentItemStrokeStyle": "solid",
    "currentItemRoundness": "round",
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {"value": 1},
    "theme": "light"
  },
  "files": {}
}

