{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 314.6680908203125,
      "y": 32.21347805969282,
      "width": 730.663818359375,
      "height": 59.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 120391,
      "version": 12,
      "versionNonce": 166871354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756432534063,
      "link": null,
      "locked": false,
      "text": "Your Career Growth Training Plan",
      "fontSize": 44,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 52,
      "containerId": null,
      "originalText": "Your Career Growth Training Plan",
      "index": "a0",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "box1",
      "type": "rectangle",
      "x": 390.02996434973335,
      "y": 132.63500694059866,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "n1jEGYWTJl6v7-B2vnBbR"
      ],
      "roundness": null,
      "seed": 987651,
      "version": 67,
      "versionNonce": 2009364838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756432773043,
      "link": null,
      "locked": false,
      "index": "a0V",
      "frameId": null
    },
    {
      "id": "text1",
      "type": "text",
      "x": 397.0073310433767,
      "y": 149.89494966699692,
      "width": 205.21981811523438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n1jEGYWTJl6v7-B2vnBbR"
      ],
      "roundness": null,
      "seed": 99821,
      "version": 137,
      "versionNonce": 1231774650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756467693616,
      "link": null,
      "locked": false,
      "text": "Warm-up\nClarify what success\nmeans to you",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "Warm-up\nClarify what success\nmeans to you",
      "index": "a1",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box2",
      "type": "rectangle",
      "x": 707.8896344618029,
      "y": 131.38971825905742,
      "width": 245.06232420793367,
      "height": 120,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "yHOcexc84_SdzusFJtDgN"
      ],
      "roundness": null,
      "seed": 33341,
      "version": 144,
      "versionNonce": 331607290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756432882647,
      "link": null,
      "locked": false,
      "index": "a3V",
      "frameId": null
    },
    {
      "id": "text2",
      "type": "text",
      "x": 713.9201582637027,
      "y": 149.18335613468776,
      "width": 228.85980224609375,
      "height": 84,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yHOcexc84_SdzusFJtDgN"
      ],
      "roundness": null,
      "seed": 55561,
      "version": 95,
      "versionNonce": 1758186342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756467698598,
      "link": null,
      "locked": false,
      "text": "Run Training Miles\nBuild habits of learning\nand stretching",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "Run Training Miles\nBuild habits of learning\nand stretching",
      "index": "a4",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "box3",
      "type": "rectangle",
      "x": 243.23836083462055,
      "y": 312.2340985601446,
      "width": 256.3908932422979,
      "height": 120,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "_TAWaeVhzRyopbUXZE66V"
      ],
      "roundness": null,
      "seed": 99991,
      "version": 193,
      "versionNonce": 1137770298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756432860748,
      "link": null,
      "locked": false,
      "index": "a6V",
      "frameId": null
    },
    {
      "id": "text3",
      "type": "text",
      "x": 248.26805488710727,
      "y": 330.33372165466795,
      "width": 248.6797637939453,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_TAWaeVhzRyopbUXZE66V"
      ],
      "roundness": null,
      "seed": 12121,
      "version": 151,
      "versionNonce": 682666470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756467701182,
      "link": null,
      "locked": false,
      "text": "Pacing Strategy\nUse peers for inspiration,\nnot comparison",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "Pacing Strategy\nUse peers for inspiration,\nnot comparison",
      "index": "a7",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "box4",
      "type": "rectangle",
      "x": 565.0900706629454,
      "y": 312.4048810078989,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Oc7CT6YYyTF8hCtGkGIzk"
      ],
      "roundness": null,
      "seed": 56565,
      "version": 144,
      "versionNonce": 1231901178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756467727698,
      "link": null,
      "locked": false,
      "index": "a9V",
      "frameId": null
    },
    {
      "id": "text4",
      "type": "text",
      "x": 585.6701335291564,
      "y": 330.4048810078989,
      "width": 178.83987426757812,
      "height": 84,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Oc7CT6YYyTF8hCtGkGIzk"
      ],
      "roundness": null,
      "seed": 78787,
      "version": 146,
      "versionNonce": 1279550118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756467727698,
      "link": null,
      "locked": false,
      "text": "Fueling\nReflect and track\nyour growth",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "Fueling\nReflect and track\nyour growth",
      "index": "aA",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "box5",
      "type": "rectangle",
      "x": 858.0937786914512,
      "y": 307.80087085385765,
      "width": 270.944308526917,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "8mOjpjk6uOIyjb74Xr3a0"
      ],
      "roundness": null,
      "seed": 11223,
      "version": 179,
      "versionNonce": 1663605626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756467734031,
      "link": null,
      "locked": false,
      "index": "aCV",
      "frameId": null
    },
    {
      "id": "text5",
      "type": "text",
      "x": 865.114174252295,
      "y": 318.52669625681307,
      "width": 258.7963562011719,
      "height": 96.22059399501586,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8mOjpjk6uOIyjb74Xr3a0"
      ],
      "roundness": null,
      "seed": 55667,
      "version": 144,
      "versionNonce": 903639334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756467734031,
      "link": null,
      "locked": false,
      "text": "Course Check\nEvaluate your environment\nand adjust if needed",
      "fontSize": 20.04595708229497,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 90,
      "containerId": null,
      "originalText": "Course Check\nEvaluate your environment\nand adjust if needed",
      "index": "aD",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}