{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 150,
      "versionNonce": 300128388,
      "isDeleted": false,
      "id": "x-axis-line",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 0,
      "seed": 1234567890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754753378630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          500,
          0
        ]
      ],
      "index": "a0"
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 572727740,
      "isDeleted": false,
      "id": "y-axis-line",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 300,
      "seed": 1234567891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754753378630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300
        ]
      ],
      "index": "a1"
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 1583736836,
      "isDeleted": false,
      "id": "vertical-divider",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 350,
      "y": 100,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 300,
      "seed": 1234567892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754753378630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300
        ]
      ],
      "index": "a2"
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 290425404,
      "isDeleted": false,
      "id": "horizontal-divider",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 100,
      "y": 250,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 0,
      "seed": 1234567893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754753378630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          500,
          0
        ]
      ],
      "index": "a3"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 351422340,
      "isDeleted": false,
      "id": "x-axis-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1234567894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754753378630,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Surprise Level",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Surprise Level",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 534438588,
      "isDeleted": false,
      "id": "y-axis-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 30,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1234567895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754753378630,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Understanding",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Understanding",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 164017924,
      "isDeleted": false,
      "id": "high-surprise",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115,
      "y": 410,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 20,
      "seed": 1234567896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754753378630,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "High",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1684482876,
      "isDeleted": false,
      "id": "low-surprise",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 410,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 20,
      "seed": 1234567897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754753378630,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Low",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1499543172,
      "isDeleted": false,
      "id": "high-understanding",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 110,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 20,
      "seed": 1234567898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754753378630,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "High",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1364616124,
      "isDeleted": false,
      "id": "low-understanding",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75,
      "y": 380,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 20,
      "seed": 1234567899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754753378630,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Low",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 754950532,
      "isDeleted": false,
      "id": "aligned-bg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 99.875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "width": 250,
      "height": 150,
      "seed": 1234567900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754753406713,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1019907132,
      "isDeleted": false,
      "id": "aligned-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 130,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 35,
      "seed": 1234567901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754753378630,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ALIGNED",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALIGNED",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1470067332,
      "isDeleted": false,
      "id": "aligned-subtitle",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.9020538330078,
      "y": 175,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 126.19589233398438,
      "height": 70,
      "seed": 1234567902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754753405742,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Ready to Execute\n\nLow surprise,\nhigh understanding",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ready to Execute\n\nLow surprise,\nhigh understanding",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1755686076,
      "isDeleted": false,
      "id": "resistance-bg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 100,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe0e1",
      "width": 250,
      "height": 150,
      "seed": 1234567903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754753378630,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 427889924,
      "isDeleted": false,
      "id": "resistance-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 100,
      "seed": 1234567904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754753378630,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "HIGH SURPRISE\n= RESISTANCE\n\nHigh understanding but\nhigh surprise creates\nemotional resistance",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HIGH SURPRISE\n= RESISTANCE\n\nHigh understanding but\nhigh surprise creates\nemotional resistance",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 176794940,
      "isDeleted": false,
      "id": "ineffective-bg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 250,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "width": 250,
      "height": 150,
      "seed": 1234567905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754753378630,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 280848004,
      "isDeleted": false,
      "id": "ineffective-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.6023635864258,
      "y": 274.88671875,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 225.0648040771484,
      "height": 105,
      "seed": 1234567906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754753503292,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "LOW UNDERSTANDING\n= INEFFECTIVE\nEXECUTION\n\nPeople don't understand \nthe reasoning or goals",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOW UNDERSTANDING\n= INEFFECTIVE\nEXECUTION\n\nPeople don't understand \nthe reasoning or goals",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aG",
      "autoResize": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1406707132,
      "isDeleted": false,
      "id": "chaos-bg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 250,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f4",
      "width": 250,
      "height": 150,
      "seed": 1234567907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754753378630,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1778912388,
      "isDeleted": false,
      "id": "chaos-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.85696411132812,
      "y": 275,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 197.66107177734378,
      "height": 105,
      "seed": 1234567908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754753436579,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "CHAOS ZONE\n\nHigh surprise +\nLow understanding\n\nChange will likely fail",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHAOS ZONE\n\nHigh surprise +\nLow understanding\n\nChange will likely fail",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aI",
      "autoResize": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}