{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "line-1",
      "type": "line",
      "x": 100,
      "y": 200,
      "width": 800,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          800,
          0
        ]
      ],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 2,
      "versionNonce": 2030304635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748825112156,
      "lastCommittedPoint": null,
      "index": "a0",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tick-1",
      "type": "line",
      "x": 133.984375,
      "y": 188.484375,
      "width": 0,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lx4aN9UoKa7H65mArvC6-"
      ],
      "seed": 2,
      "version": 336,
      "versionNonce": 744408722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748869762004,
      "lastCommittedPoint": null,
      "index": "a4V",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "text-1",
      "type": "text",
      "x": 66.40441131591797,
      "y": 225.23828125,
      "width": 175.7998504638672,
      "height": 31.25,
      "text": "Active Resistance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Active Resistance",
      "fill": "#FF6666",
      "version": 345,
      "versionNonce": 1515819470,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [
        "Lx4aN9UoKa7H65mArvC6-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748870080624,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "tick-2",
      "type": "line",
      "x": 352.37890625,
      "y": 64.2734375,
      "width": 0,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-bBoMznd5uGkCI-jO3DGg"
      ],
      "seed": 3,
      "version": 141,
      "versionNonce": 820265810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748869898403,
      "lastCommittedPoint": null,
      "index": "a6V",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "text-2",
      "type": "text",
      "x": 303.116943359375,
      "y": 103.1484375,
      "width": 206.21983337402344,
      "height": 31.25,
      "text": "Reluctant Compliance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Reluctant Compliance",
      "fill": "#FF8866",
      "version": 229,
      "versionNonce": 554076818,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [
        "-bBoMznd5uGkCI-jO3DGg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748869927099,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "tick-4",
      "type": "line",
      "x": 686.1640625,
      "y": -74.83203125,
      "width": 0,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZsWl_l1WkxOX9MNhfZq7_"
      ],
      "seed": 5,
      "version": 217,
      "versionNonce": 1967224334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748869904194,
      "lastCommittedPoint": null,
      "index": "a7V",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "text-4",
      "type": "text",
      "x": 607.6263198852539,
      "y": -39.625,
      "width": 156.59986877441406,
      "height": 31.25,
      "text": "Active Alignment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Active Alignment",
      "fill": "#66CC66",
      "version": 323,
      "versionNonce": 306395602,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [
        "ZsWl_l1WkxOX9MNhfZq7_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748869904194,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "tick-5",
      "type": "line",
      "x": 889.2421875,
      "y": 61.86328125,
      "width": 0,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jk2bvBYPam-_MuLf6Is05"
      ],
      "seed": 6,
      "version": 220,
      "versionNonce": 489243406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748869912192,
      "lastCommittedPoint": null,
      "index": "a9V",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "text-5",
      "type": "text",
      "x": 795.2702255249023,
      "y": 98.73828125,
      "width": 154.67987060546875,
      "height": 31.25,
      "text": "Blind Compliance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Blind Compliance",
      "fill": "#44CC44",
      "version": 260,
      "versionNonce": 1701425486,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#bbbbbb",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [
        "Jk2bvBYPam-_MuLf6Is05"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748869912192,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "JqyPQDTE_oZW4vj-HxZvv",
      "type": "line",
      "x": 228.53272247314453,
      "y": -97.384765625,
      "width": 1.8515625,
      "height": 296.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1769786642,
      "version": 142,
      "versionNonce": 1751592530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748869733407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8515625,
          296.390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w_RTPBzvkdQ1yaM1cn8sj",
      "type": "arrow",
      "x": 135.13428497314453,
      "y": 196.8232621940801,
      "width": 753.4453125,
      "height": 262.4658403190801,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 707345998,
      "version": 906,
      "versionNonce": 857499282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748869890206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          525.9988858056934,
          -262.4658403190801
        ],
        [
          753.4453125,
          -124.10616916863434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "wLF5YvqB7nf_dKGSAwZDq",
      "type": "text",
      "x": 144.29897386561967,
      "y": 4.3372338104231485,
      "width": 133.1798858642578,
      "height": 25,
      "angle": 4.724708947167292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 807450062,
      "version": 393,
      "versionNonce": 3357390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748870096811,
      "link": null,
      "locked": false,
      "text": "Effectiveness",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Effectiveness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7p4M5nL7jfwJeFD4b_t2c",
      "type": "text",
      "x": 477.89209747314453,
      "y": 206.478515625,
      "width": 174.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1889825234,
      "version": 372,
      "versionNonce": 1142025166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748870526574,
      "link": null,
      "locked": false,
      "text": "Alignment Posture",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alignment Posture",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}