{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "line-1",
      "type": "line",
      "x": 100,
      "y": 200,
      "width": 800,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          800,
          0
        ]
      ],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 2,
      "versionNonce": 2030304635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748825112156,
      "lastCommittedPoint": null,
      "index": "a0",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tick-4",
      "type": "line",
      "x": 678.19921875,
      "y": 190.2578125,
      "width": 0,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 5,
      "version": 40,
      "versionNonce": 794112245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748825181457,
      "lastCommittedPoint": null,
      "index": "a4",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tick-1",
      "type": "line",
      "x": 99.875,
      "y": 190,
      "width": 0,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lx4aN9UoKa7H65mArvC6-"
      ],
      "seed": 2,
      "version": 29,
      "versionNonce": 215007058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748825579755,
      "lastCommittedPoint": null,
      "index": "a4V",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "text-1",
      "type": "text",
      "x": 32.29503631591797,
      "y": 226.75390625,
      "width": 175.7998504638672,
      "height": 31.25,
      "text": "Active Resistance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Active Resistance",
      "fill": "#FF6666",
      "version": 35,
      "versionNonce": 528587218,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [
        "Lx4aN9UoKa7H65mArvC6-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748825583735,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "tick-2",
      "type": "line",
      "x": 338.14453125,
      "y": 190.00390625,
      "width": 0,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-bBoMznd5uGkCI-jO3DGg"
      ],
      "seed": 3,
      "version": 48,
      "versionNonce": 541354103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748825333140,
      "lastCommittedPoint": null,
      "index": "a6V",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "text-2",
      "type": "text",
      "x": 260.882568359375,
      "y": 226.87890625,
      "width": 206.21983337402344,
      "height": 31.25,
      "text": "Reluctant Compliance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Reluctant Compliance",
      "fill": "#FF8866",
      "version": 104,
      "versionNonce": 901477650,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [
        "-bBoMznd5uGkCI-jO3DGg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748825663655,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "text-4",
      "type": "text",
      "x": 579.5911636352539,
      "y": 227.01171875,
      "width": 156.59986877441406,
      "height": 31.25,
      "text": "Active Alignment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Active Alignment",
      "fill": "#66CC66",
      "version": 74,
      "versionNonce": 2633998,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748825602798,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "tick-5",
      "type": "line",
      "x": 900,
      "y": 190,
      "width": 0,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jk2bvBYPam-_MuLf6Is05"
      ],
      "seed": 6,
      "version": 4,
      "versionNonce": 32472923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748825184911,
      "lastCommittedPoint": null,
      "index": "a9V",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "text-5",
      "type": "text",
      "x": 806.0280380249023,
      "y": 226.875,
      "width": 154.67987060546875,
      "height": 31.25,
      "text": "Blind Compliance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Blind Compliance",
      "fill": "#44CC44",
      "version": 35,
      "versionNonce": 2057130770,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [
        "Jk2bvBYPam-_MuLf6Is05"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748825586705,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "gradient",
      "type": "rectangle",
      "x": 100,
      "y": 160,
      "width": 800,
      "height": 20,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyles": "solid",
      "seed": 7,
      "version": 2,
      "versionNonce": 1642986133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748825112157,
      "link": null,
      "locked": false,
      "customData": {
        "gradientFill": {
          "type": "linear",
          "colors": [
            "#FF4444",
            "#FF8866",
            "#FFCC66",
            "#88CC66",
            "#44CC44"
          ]
        }
      },
      "index": "aB",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}